#import <Foundation/Foundation.h>
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAutosuggestApi: NSObject <SWGApi>

extern NSString* kSWGAutosuggestApiErrorDomain;
extern NSInteger kSWGAutosuggestApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Search relevant items in Musement DB
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param q Search string. Minimum 3 chars (optional)
/// 
///  code:200 message:"Returned when there are items.",
///  code:404 message:"Returned when no data are found."
///
/// @return void
-(NSURLSessionTask*) suggestGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    q: (NSString*) q
    completionHandler: (void (^)(NSError* error)) handler;



@end
