#import <Foundation/Foundation.h>
#import "SWGAffiliate.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAffiliateApi: NSObject <SWGApi>

extern NSString* kSWGAffiliateApiErrorDomain;
extern NSInteger kSWGAffiliateApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get an affiliate by code
/// 
///
/// @param affiliateCode Affiliate code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGAffiliate*
-(NSURLSessionTask*) affiliatesAffiliateCodeGetWithAffiliateCode: (NSString*) affiliateCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGAffiliate* output, NSError* error)) handler;



@end
