#import <Foundation/Foundation.h>
#import "SWGAutocompleteResult.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAutocompleteApi: NSObject <SWGApi>

extern NSString* kSWGAutocompleteApiErrorDomain;
extern NSInteger kSWGAutocompleteApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get autocompletion suggestions for textual search
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param sortBy Ordering criteria to apply, prepend &#x60;-&#x60; for descending order (optional)
/// @param coordinates Coordinates as comma separated longitude and latitude | Example: 45.7386,-9.3641 (optional)
/// @param text Text to search (optional)
/// @param activityLimit Maximum number of activities to return (optional)
/// @param activityOffset Offset for activities to return (optional)
/// @param blogPostLimit Maximum number of blog posts to return (optional)
/// @param blogPostOffset Offset for blog posts to return (optional)
/// @param categoryLimit Maximum number of categories to return (optional)
/// @param categoryOffset Offset for categories to return (optional)
/// @param cityLimit Maximum number of cities to return (optional)
/// @param cityOffset Offset for cities to return (optional)
/// @param listLimit Maximum number of lists to return (optional)
/// @param listOffset Offset for lists to return (optional)
/// @param venueLimit Maximum number of venues to return (optional)
/// @param venueOffset Offset for venues to return (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGAutocompleteResult>*
-(NSURLSessionTask*) autocompleteGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    sortBy: (NSArray<NSString*>*) sortBy
    coordinates: (NSString*) coordinates
    text: (NSString*) text
    activityLimit: (NSNumber*) activityLimit
    activityOffset: (NSNumber*) activityOffset
    blogPostLimit: (NSNumber*) blogPostLimit
    blogPostOffset: (NSNumber*) blogPostOffset
    categoryLimit: (NSNumber*) categoryLimit
    categoryOffset: (NSNumber*) categoryOffset
    cityLimit: (NSNumber*) cityLimit
    cityOffset: (NSNumber*) cityOffset
    listLimit: (NSNumber*) listLimit
    listOffset: (NSNumber*) listOffset
    venueLimit: (NSNumber*) venueLimit
    venueOffset: (NSNumber*) venueOffset
    completionHandler: (void (^)(NSArray<SWGAutocompleteResult>* output, NSError* error)) handler;



@end
