#import <Foundation/Foundation.h>
#import "SWGActivityContent.h"
#import "SWGActivityRelatedResult.h"
#import "SWGActivitySearchResult.h"
#import "SWGActivityTaxonomy.h"
#import "SWGBundle.h"
#import "SWGComment.h"
#import "SWGEvent.h"
#import "SWGPatchActivity.h"
#import "SWGPostActivity.h"
#import "SWGRegion.h"
#import "SWGSearchResponse.h"
#import "SWGTicketCodeType.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGActivityApi: NSObject <SWGApi>

extern NSString* kSWGActivityApiErrorDomain;
extern NSInteger kSWGActivityApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get bundles related to the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGBundle*
-(NSURLSessionTask*) activitiesActivityUuidBundlesGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGBundle* output, NSError* error)) handler;


/// Get all comments for the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param locale Locale code (optional)
/// @param minRating Minimum rating (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGComment>*
-(NSURLSessionTask*) activitiesActivityUuidCommentsGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    locale: (NSString*) locale
    minRating: (NSNumber*) minRating
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSArray<SWGComment>* output, NSError* error)) handler;


/// Get activity content for a specific locale
/// 
///
/// @param activityUuid Activity identifier
/// @param localeCode Locale code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityContent*
-(NSURLSessionTask*) activitiesActivityUuidContentsLocaleCodeGetWithActivityUuid: (NSString*) activityUuid
    localeCode: (NSString*) localeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGActivityContent* output, NSError* error)) handler;


/// Get an activity by unique identifier
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGEvent*
-(NSURLSessionTask*) activitiesActivityUuidGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGEvent* output, NSError* error)) handler;


/// Update an activity
/// 
///
/// @param activityUuid Activity identifier
/// @param patchActivity Activity patch request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:404 message:"Returned if the activity doesn't exist",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGEvent*
-(NSURLSessionTask*) activitiesActivityUuidPatchWithActivityUuid: (NSString*) activityUuid
    patchActivity: (SWGPatchActivity*) patchActivity
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGEvent* output, NSError* error)) handler;


/// Get regions for the Activity
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) activitiesActivityUuidRegionsGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;


/// Get related activities
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no related activities are found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) activitiesActivityUuidRelatedActivitiesGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Update selected ticket code
/// 
///
/// @param activityUuid Activity identifier
/// @param priceTagFeature PriceTag feature code
/// @param priceTagHolder PriceTag holder code
/// @param code Ticket code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidTicketCodesPriceTagFeaturePriceTagHolderCodePatchWithActivityUuid: (NSString*) activityUuid
    priceTagFeature: (NSString*) priceTagFeature
    priceTagHolder: (NSString*) priceTagHolder
    code: (NSString*) code
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;


/// Get available ticket code for an event
/// 
///
/// @param activityUuid Activity identifier
/// @param priceTagFeature PriceTag feature code
/// @param priceTagHolder PriceTag holder code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidTicketCodesPriceTagFeaturePriceTagHolderGetWithActivityUuid: (NSString*) activityUuid
    priceTagFeature: (NSString*) priceTagFeature
    priceTagHolder: (NSString*) priceTagHolder
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;


/// Add new ticket codes to an event
/// 
///
/// @param activityUuid Activity identifier
/// @param priceTagFeature PriceTag feature code
/// @param priceTagHolder PriceTag holder code
/// @param ticketCodeProduct Ticket code information
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidTicketCodesPriceTagFeaturePriceTagHolderPostWithActivityUuid: (NSString*) activityUuid
    priceTagFeature: (NSString*) priceTagFeature
    priceTagHolder: (NSString*) priceTagHolder
    ticketCodeProduct: (SWGTicketCodeType*) ticketCodeProduct
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;


/// Activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param text Text to search (optional)
/// @param textOperator Represents text operator. If &#x60;AND&#x60; results will contains all of the words, if &#x60;OR&#x60; at least one, if &#x60;AUTO&#x60; performs a &#x60;AND&#x60; search first and an &#x60;OR&#x60; then (optional) (default to AUTO)
/// @param extendOtherLanguages If set to &#x60;YES&#x60; will extend the search to other language than the one specified in &#x60;Accept-Language&#x60; header, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param extendContentFields If set to &#x60;YES&#x60; will extend the search to other textual field other than the title, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param fuzzinessLevel Level of fuzziness (optional) (default to LEVEL-0)
/// @param zeroTermsQuery If set to &#x60;ALL&#x60;, if all of the stop words have been removed, search will be performed, if set to &#39;NONE&#39; will not (optional) (default to NONE)
/// @param sortBy Set sorting criteria. Add &#x60;-&#x60; to invert sorting direction. When &#x60;distance&#x60; is specified also &#x60;coordinates&#x60; parameter must be set. (optional)
/// @param categoryIn Filter by category | Category code need to be passed (optional)
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param coordinates Coordinates as comma separated longitude and latitude | Example: 45.7386,-9.3641 (optional)
/// @param countryIn Filter, include only results from given countries identified by a collection of 2 chars country code (optional)
/// @param defaultPriceRange Price range as comma separated values, accepts only floats positive or equals to 0, two points precision | Currency is inferred from X-Musement-Currency header | Example: 0.00,34.23 (optional)
/// @param distance Distance from given coordinates expressed with an integer followed by unit | &#x60;KM&#x60; for kilometers, &#x60;M&#x60; for miles | Requires the other parameters called &#x60;coordinates&#x60; to be set in the same request | Example: 334KM (optional)
/// @param featureIn Filter, include only results having at least one of the given features identified by a collection of codes (optional)
/// @param temporary Filter, include results on an temporary flag basis. Accepted values: YES or NOT (optional)
/// @param venueIn Filter, include only results from given verticals identified by a collection of ids (optional)
/// @param verticalIn Filter, include only results from given verticals identified by a collection of literal codes (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful, and in case of empty results",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGActivitySearchResult*
-(NSURLSessionTask*) activitiesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    text: (NSString*) text
    textOperator: (NSString*) textOperator
    extendOtherLanguages: (NSString*) extendOtherLanguages
    extendContentFields: (NSString*) extendContentFields
    fuzzinessLevel: (NSString*) fuzzinessLevel
    zeroTermsQuery: (NSString*) zeroTermsQuery
    sortBy: (NSArray<NSString*>*) sortBy
    categoryIn: (NSArray<NSString*>*) categoryIn
    cityIn: (NSArray<NSNumber*>*) cityIn
    coordinates: (NSString*) coordinates
    countryIn: (NSArray<NSString*>*) countryIn
    defaultPriceRange: (NSString*) defaultPriceRange
    distance: (NSString*) distance
    featureIn: (NSArray<NSString*>*) featureIn
    temporary: (NSNumber*) temporary
    venueIn: (NSArray<NSNumber*>*) venueIn
    verticalIn: (NSArray<NSString*>*) verticalIn
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(SWGActivitySearchResult* output, NSError* error)) handler;


/// Create an activity
/// 
///
/// @param postActivity Activity post request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGEvent*
-(NSURLSessionTask*) activitiesPostWithPostActivity: (SWGPostActivity*) postActivity
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGEvent* output, NSError* error)) handler;


/// Activities related search entrypoint
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param text Text to search (optional)
/// @param textOperator Represents text operator. If &#x60;AND&#x60; results will contains all of the words, if &#x60;OR&#x60; at least one, if &#x60;AUTO&#x60; performs a &#x60;AND&#x60; search first and an &#x60;OR&#x60; then (optional) (default to AUTO)
/// @param extendOtherLanguages If set to &#x60;YES&#x60; will extend the search to other language than the one specified in &#x60;Accept-Language&#x60; header, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param extendContentFields If set to &#x60;YES&#x60; will extend the search to other textual field other than the title, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param fuzzinessLevel Level of fuzziness (optional) (default to LEVEL-0)
/// @param zeroTermsQuery If set to &#x60;ALL&#x60;, if all of the stop words have been removed, search will be performed, if set to &#39;NONE&#39; will not (optional) (default to NONE)
/// @param sortBy Ordering criteria to apply, prepend &#x60;-&#x60; for descending order (optional)
/// @param coordinates Coordinates as comma separated longitude and latitude | Example: 45.7386,-9.3641 (optional)
/// @param minimumEvents Minimum number of active events that must belong to the container subject, default 1 (optional)
/// @param cityLimit Maximum number of cities to return (optional)
/// @param cityOffset Offset for cities to return (optional)
/// @param listLimit Maximum number of lists to return (optional)
/// @param listOffset Offset for lists to return (optional)
/// @param venueLimit Maximum number of venues to return (optional)
/// @param venueOffset Offset for venues to return (optional)
/// 
///  code:200 message:"Returned when successful, and in case of empty results",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return NSArray<SWGActivityRelatedResult>*
-(NSURLSessionTask*) activitiesRelatedGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    text: (NSString*) text
    textOperator: (NSString*) textOperator
    extendOtherLanguages: (NSString*) extendOtherLanguages
    extendContentFields: (NSString*) extendContentFields
    fuzzinessLevel: (NSString*) fuzzinessLevel
    zeroTermsQuery: (NSString*) zeroTermsQuery
    sortBy: (NSArray<NSString*>*) sortBy
    coordinates: (NSString*) coordinates
    minimumEvents: (NSNumber*) minimumEvents
    cityLimit: (NSNumber*) cityLimit
    cityOffset: (NSNumber*) cityOffset
    listLimit: (NSNumber*) listLimit
    listOffset: (NSNumber*) listOffset
    venueLimit: (NSNumber*) venueLimit
    venueOffset: (NSNumber*) venueOffset
    completionHandler: (void (^)(NSArray<SWGActivityRelatedResult>* output, NSError* error)) handler;


/// Get all taxonomies for the required type
/// 
///
/// @param activityTaxonomyType Activity taxonomy type
/// @param taxonomyCategoryCode Taxonomy category code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityTaxonomy*
-(NSURLSessionTask*) activityTaxonomiesActivityTaxonomyTypeGetWithActivityTaxonomyType: (NSString*) activityTaxonomyType
    taxonomyCategoryCode: (NSString*) taxonomyCategoryCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGActivityTaxonomy* output, NSError* error)) handler;


/// Search activities within a given city
/// Get all activities for an city. Only the activities that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param category Category identifier (optional)
/// @param venue Venue identifier (optional)
/// @param editorialCategory Editorial category identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to venue-relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) citiesCityIdActivitiesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    category: (NSNumber*) category
    venue: (NSNumber*) venue
    editorialCategory: (NSNumber*) editorialCategory
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Search activities within a given city happening today or tomorrow
/// Some functionality could not have been preserved.
///
/// @param cityId City identifier
/// @param happening Events for today or tomorrow ?
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) citiesCityIdActivitiesHappeningGetWithCityId: (NSNumber*) cityId
    happening: (NSString*) happening
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get all activities for a country
/// Get all events for a country sorted by relevance. If priority_city is specified the event for that city are returned first'
///
/// @param countryId Country identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param priorityCity Prioritize results that belong to this city (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) countriesCountryIdActivitiesGetWithCountryId: (NSNumber*) countryId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    priorityCity: (NSNumber*) priorityCity
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Search activities within a given editorial category
/// Get all activities for an editorial category sorted by relevance. Only the events that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param editorialcategoryId Editorial category identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param vertical Vertical identifier (optional)
/// @param city City identifier (optional)
/// @param category Category identifier (optional)
/// @param venue Venue identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) editorialCategoriesEditorialcategoryIdActivitiesGetWithEditorialcategoryId: (NSNumber*) editorialcategoryId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    vertical: (NSNumber*) vertical
    city: (NSNumber*) city
    category: (NSNumber*) category
    venue: (NSNumber*) venue
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get events
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param ids Given events will always be returned (will not help achieve the limit quota) (optional)
/// @param idIn Filter, include only results having the given ids (optional)
/// @param countryIn Filter, include only results from given countries identified by a collection of ids (optional)
/// @param notCountryIn Filter, exclude results from given countries identified by a collection of ids (optional)
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param notCityIn Filter, exclude results from given cities identified by a collection of ids (optional)
/// @param categoryIn Filter, include only results from at least one of the given categories identified by a collection of ids (optional)
/// @param verticalIn Filter, include only results from given verticals identified by a collection of ids (optional)
/// @param discounted Filter, include results that have a discount greater than 0 (optional)
/// @param temporary When set to &#x60;YES&#x60; only temporary exhibitions are returned. (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// @param sortBy Ordering criteria to apply, prepend &#x60;-&#x60; for descending order (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Bad request",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) eventsGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    ids: (NSArray<NSNumber*>*) ids
    idIn: (NSArray<NSNumber*>*) idIn
    countryIn: (NSArray<NSNumber*>*) countryIn
    notCountryIn: (NSArray<NSNumber*>*) notCountryIn
    cityIn: (NSArray<NSNumber*>*) cityIn
    notCityIn: (NSArray<NSNumber*>*) notCityIn
    categoryIn: (NSArray<NSNumber*>*) categoryIn
    verticalIn: (NSArray<NSNumber*>*) verticalIn
    discounted: (NSNumber*) discounted
    temporary: (NSString*) temporary
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    page: (NSNumber*) page
    sortBy: (NSArray<NSString*>*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Deprecated API for search. Use GET /activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param q Query String (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param verticalCollection List of verticals (optional)
/// @param categoryCollection List of categories (optional)
/// @param countryCollection List of countries (optional)
/// @param cityCollection List of cities (optional)
/// @param minPrice Minimum price for an event to be considered (optional)
/// @param maxPrice Maximum price for an event to be considered (optional)
/// @param topFeature Query String (optional)
/// @param sorting Sorting strategy (optional) (default to relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGSearchResponse*
-(NSURLSessionTask*) eventsSearchExtendedGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    q: (NSString*) q
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    verticalCollection: (NSArray<NSString*>*) verticalCollection
    categoryCollection: (NSArray<NSString*>*) categoryCollection
    countryCollection: (NSArray<NSString*>*) countryCollection
    cityCollection: (NSArray<NSString*>*) cityCollection
    minPrice: (NSString*) minPrice
    maxPrice: (NSString*) maxPrice
    topFeature: (NSString*) topFeature
    sorting: (NSString*) sorting
    completionHandler: (void (^)(SWGSearchResponse* output, NSError* error)) handler;


/// Deprecated API for search - Use GET /activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return void
-(NSURLSessionTask*) eventsSearchGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSError* error)) handler;


/// Search activities within a given venue
/// Get all activities for an venue sorted by relevance. Only the activities that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param city City identifier (optional)
/// @param category Category identifier (optional)
/// @param editorialCategory Editorial category identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to venue-relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) venuesVenueIdActivitiesGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    city: (NSNumber*) city
    category: (NSNumber*) category
    editorialCategory: (NSNumber*) editorialCategory
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;



@end
