#import <Foundation/Foundation.h>
#import "SWGActivityRefundPolicy.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGActivityRefundPoliciesApi: NSObject <SWGApi>

extern NSString* kSWGActivityRefundPoliciesApiErrorDomain;
extern NSInteger kSWGActivityRefundPoliciesApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Delete a refund policy for the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param activityRefundPolicyUuid Activity refund policy identifier
/// @param xMusementVersion  (optional)
/// 
///  code:204 message:"Returned when successful",
///  code:400 message:"Request body contain errors",
///  code:404 message:"Returned when the the master activity or the refund policy has not been found"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidRefundPoliciesActivityRefundPolicyUuidDeleteWithActivityUuid: (NSString*) activityUuid
    activityRefundPolicyUuid: (NSString*) activityRefundPolicyUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSError* error)) handler;


/// Update a refund policy for the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param activityRefundPolicyUuid Activity refund policy identifier
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Request body contain errors",
///  code:404 message:"Returned when the the master activity or the refund policy has not been found"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidRefundPoliciesActivityRefundPolicyUuidPutWithActivityUuid: (NSString*) activityUuid
    activityRefundPolicyUuid: (NSString*) activityRefundPolicyUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSError* error)) handler;


/// Return all of the activity refund policies
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful, and in case of empty results",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityRefundPolicy*
-(NSURLSessionTask*) activitiesActivityUuidRefundPoliciesGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGActivityRefundPolicy* output, NSError* error)) handler;


/// Create a refund policy for the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Request body contain errors",
///  code:404 message:"Returned when the the master activity has not been found"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidRefundPoliciesPostWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSError* error)) handler;



@end
