#import <Foundation/Foundation.h>
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGAPIProxyApi: NSObject <SWGApi>

extern NSString* kSWGAPIProxyApiErrorDomain;
extern NSInteger kSWGAPIProxyApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// POST Login using client_credentials grant type
/// 
///
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the login has errors",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return void
-(NSURLSessionTask*) proxyAuthClientPostWithCompletionHandler: 
    (void (^)(NSError* error)) handler;


/// POST Login using password grant type
/// 
///
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the login has errors",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return void
-(NSURLSessionTask*) proxyAuthUserPostWithCompletionHandler: 
    (void (^)(NSError* error)) handler;



@end
