#import <Foundation/Foundation.h>
#import "SWGBlogpost.h"
#import "SWGBlogpostCategory.h"
#import "SWGBlogpostCategoryAggregated.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBlogApi: NSObject <SWGApi>

extern NSString* kSWGBlogApiErrorDomain;
extern NSInteger kSWGBlogApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all available blogpost categories
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGBlogpostCategoryAggregated>*
-(NSURLSessionTask*) blogpostsCategoriesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGBlogpostCategoryAggregated>* output, NSError* error)) handler;


/// Get a specific blogpost category
/// 
///
/// @param _id Category identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGBlogpostCategory*
-(NSURLSessionTask*) blogpostsCategoriesIdGetWithId: (NSNumber*) _id
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGBlogpostCategory* output, NSError* error)) handler;


/// Get a blogposts
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param blogpostCategory The blog post category uuid to filter by (optional)
/// @param homePageFeatured If true will include only home page featured posts (optional) (default to false)
/// @param category Category identifier (optional)
/// @param vertical Vertical identifier (optional)
/// @param list List identifier to filter by (optional)
/// @param city City identifier to filter by (optional)
/// @param venue Venue identifier (optional)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// @param sortBy Ordering criteria: [publish_date|relevance], prepend &#x60;-&#x60; for descending order (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGBlogpost>*
-(NSURLSessionTask*) blogpostsGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    blogpostCategory: (NSString*) blogpostCategory
    homePageFeatured: (NSNumber*) homePageFeatured
    category: (NSNumber*) category
    vertical: (NSNumber*) vertical
    list: (NSString*) list
    city: (NSString*) city
    venue: (NSNumber*) venue
    page: (NSNumber*) page
    sortBy: (NSArray<NSString*>*) sortBy
    completionHandler: (void (^)(NSArray<SWGBlogpost>* output, NSError* error)) handler;


/// Get blogpost by identifier
/// 
///
/// @param _id Blogpost unique identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGBlogpost*
-(NSURLSessionTask*) blogpostsIdGetWithId: (NSString*) _id
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGBlogpost* output, NSError* error)) handler;


/// Get previous o next blogposts
/// 
///
/// @param _id Blogpost unique identifier
/// @param position Indicate if you want the prev or the next post
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGBlogpost*
-(NSURLSessionTask*) blogpostsIdPositionGetWithId: (NSString*) _id
    position: (NSString*) position
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGBlogpost* output, NSError* error)) handler;


/// Get the blogposts for the city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGBlogpost>*
-(NSURLSessionTask*) citiesCityIdBlogpostsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGBlogpost>* output, NSError* error)) handler;



@end
