#import <Foundation/Foundation.h>
#import "SWGBraintreePaymentRequest.h"
#import "SWGResponseWithMessage.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGBraintreeApi: NSObject <SWGApi>

extern NSString* kSWGBraintreeApiErrorDomain;
extern NSInteger kSWGBraintreeApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Pay an order.
/// Pay an order using braintree.
///
/// @param braintreePayment Braintree payment info request
/// 
///  code:200 message:"Returned when payment was successful",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:422 message:"Returned when there was error error during payment via Braintree (wrong credit card number, bad CVV code, not enough balance, etc)",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service isUnavailable"
///
/// @return SWGResponseWithMessage*
-(NSURLSessionTask*) paymentsBraintreePaymentPostWithBraintreePayment: (SWGBraintreePaymentRequest*) braintreePayment
    completionHandler: (void (^)(SWGResponseWithMessage* output, NSError* error)) handler;



@end
