#import <Foundation/Foundation.h>
#import "SWGActivityContent.h"
#import "SWGPostActivityContent.h"
#import "SWGPutActivityContent.h"
#import "SWGTranslatedMetadata.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGContentApi: NSObject <SWGApi>

extern NSString* kSWGContentApiErrorDomain;
extern NSInteger kSWGContentApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get activity content for a specific locale
/// 
///
/// @param activityUuid Activity identifier
/// @param localeCode Locale code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityContent*
-(NSURLSessionTask*) activitiesActivityUuidContentsLocaleCodeGetWithActivityUuid: (NSString*) activityUuid
    localeCode: (NSString*) localeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGActivityContent* output, NSError* error)) handler;


/// Update a content for an activity
/// 
///
/// @param activityUuid Activity identifier
/// @param activityContent Activity content put request
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityContent*
-(NSURLSessionTask*) activitiesActivityUuidContentsLocalePutWithActivityUuid: (NSString*) activityUuid
    activityContent: (SWGPutActivityContent*) activityContent
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGActivityContent* output, NSError* error)) handler;


/// Add content for an activity
/// 
///
/// @param activityUuid Activity identifier
/// @param activityContent Activity content post request
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityContent*
-(NSURLSessionTask*) activitiesActivityUuidContentsPostWithActivityUuid: (NSString*) activityUuid
    activityContent: (SWGPostActivityContent*) activityContent
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGActivityContent* output, NSError* error)) handler;


/// Get all possible languages for the activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) activityLanguagesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;



@end
