#import <Foundation/Foundation.h>
#import "SWGCategory.h"
#import "SWGCategoryAggregated.h"
#import "SWGEvent.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCategoryApi: NSObject <SWGApi>

extern NSString* kSWGCategoryApiErrorDomain;
extern NSInteger kSWGCategoryApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Search activities within a given category
/// Get all activities for a category sorted by category relevance. Only the activities that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param categoryId Category identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param city City identifier (optional)
/// @param venue Venue identifier (optional)
/// @param editorialCategory Editorial category identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to venue-relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) categoriesCategoryIdActivitiesGetWithCategoryId: (NSNumber*) categoryId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    city: (NSNumber*) city
    venue: (NSNumber*) venue
    editorialCategory: (NSNumber*) editorialCategory
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get a category by identifier
/// 
///
/// @param categoryId Category identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCategory*
-(NSURLSessionTask*) categoriesCategoryIdGetWithCategoryId: (NSNumber*) categoryId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCategory* output, NSError* error)) handler;


/// Get categories
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// @param sortBy Ordering criteria: [relevance|city_relevance|discount], prepend &#x60;-&#x60; for descending order (optional)
/// @param filteringAware If true the category is usable as filter (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGCategory>*
-(NSURLSessionTask*) categoriesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    page: (NSNumber*) page
    sortBy: (NSArray<NSString*>*) sortBy
    filteringAware: (NSNumber*) filteringAware
    completionHandler: (void (^)(NSArray<SWGCategory>* output, NSError* error)) handler;


/// Categories for the city. Sorted by the number of events for the category
/// Categories for the city. Sorted by the number of activities for the category
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCategory>*
-(NSURLSessionTask*) citiesCityIdCategoriesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGCategory>* output, NSError* error)) handler;


/// Categories for the city for a specific vertical. Sorted by the number of activities for the category
/// 
///
/// @param cityId City identifier
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCategoryAggregated>*
-(NSURLSessionTask*) citiesCityIdVerticalsVerticalIdCategoriesGetWithCityId: (NSNumber*) cityId
    verticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGCategoryAggregated>* output, NSError* error)) handler;



@end
