#import <Foundation/Foundation.h>
#import "SWGComment.h"
#import "SWGCustomer.h"
#import "SWGOrder.h"
#import "SWGPatchCustomer.h"
#import "SWGPutCustomer.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCustomerApi: NSObject <SWGApi>

extern NSString* kSWGCustomerApiErrorDomain;
extern NSInteger kSWGCustomerApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all comments for the customer
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGComment*
-(NSURLSessionTask*) customersMeCommentsGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGComment* output, NSError* error)) handler;


/// Get logged user data
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGCustomer*
-(NSURLSessionTask*) customersMeGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomer* output, NSError* error)) handler;


/// Get all orders for customer
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) customersMeOrdersGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Update customer data
/// 
///
/// @param customer Customer patch request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned on error",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGCustomer*
-(NSURLSessionTask*) customersMePatchWithCustomer: (SWGPatchCustomer*) customer
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomer* output, NSError* error)) handler;


/// Update customer data. Set to empty not specified data
/// All data must be sent. Empty field will be cleared
///
/// @param customer Customer put request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned on error",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGCustomer*
-(NSURLSessionTask*) customersMePutWithCustomer: (SWGPutCustomer*) customer
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomer* output, NSError* error)) handler;



@end
