#import <Foundation/Foundation.h>
#import "SWGCustomerPreferences.h"
#import "SWGExceptionResponse.h"
#import "SWGFormError.h"
#import "SWGPatchCustomerPreferences.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCustomerPreferencesApi: NSObject <SWGApi>

extern NSString* kSWGCustomerPreferencesApiErrorDomain;
extern NSInteger kSWGCustomerPreferencesApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get preferences for logged in customer
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGCustomerPreferences*
-(NSURLSessionTask*) customersMePreferencesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomerPreferences* output, NSError* error)) handler;


/// Update customer preferences data
/// 
///
/// @param customerPreference Customer preference data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if data in the payload contain errors.",
///  code:401 message:"Returned when the client is unauthorized",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCustomerPreferences*
-(NSURLSessionTask*) customersMePreferencesPatchWithCustomerPreference: (SWGPatchCustomerPreferences*) customerPreference
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomerPreferences* output, NSError* error)) handler;



@end
