#import <Foundation/Foundation.h>
#import "SWGBlogpost.h"
#import "SWGCategory.h"
#import "SWGCategoryAggregated.h"
#import "SWGCity.h"
#import "SWGCityAggregated.h"
#import "SWGEvent.h"
#import "SWGMusementList.h"
#import "SWGVenue.h"
#import "SWGVertical.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCityApi: NSObject <SWGApi>

extern NSString* kSWGCityApiErrorDomain;
extern NSInteger kSWGCityApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Search activities within a given city
/// Get all activities for an city. Only the activities that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param category Category identifier (optional)
/// @param venue Venue identifier (optional)
/// @param editorialCategory Editorial category identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to venue-relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) citiesCityIdActivitiesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    category: (NSNumber*) category
    venue: (NSNumber*) venue
    editorialCategory: (NSNumber*) editorialCategory
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Search activities within a given city happening today or tomorrow
/// Some functionality could not have been preserved.
///
/// @param cityId City identifier
/// @param happening Events for today or tomorrow ?
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) citiesCityIdActivitiesHappeningGetWithCityId: (NSNumber*) cityId
    happening: (NSString*) happening
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get the blogposts for the city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGBlogpost>*
-(NSURLSessionTask*) citiesCityIdBlogpostsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGBlogpost>* output, NSError* error)) handler;


/// Categories for the city. Sorted by the number of events for the category
/// Categories for the city. Sorted by the number of activities for the category
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCategory>*
-(NSURLSessionTask*) citiesCityIdCategoriesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGCategory>* output, NSError* error)) handler;


/// Get city by unique identifier
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCity*
-(NSURLSessionTask*) citiesCityIdGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCity* output, NSError* error)) handler;


/// Get lists for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param xMusementDeviceType  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param excludeNotTagged If &#x60;YES&#x60; will return only tagged lists (with at least one tag), otherwise will return also untagged lists (with no tags) (optional) (default to NO)
/// @param listtypes List type to filter by. A collection of list type (optional)
/// @param listtags List of tags to filter by. A collection of tags (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGMusementList>*
-(NSURLSessionTask*) citiesCityIdListsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    xMusementDeviceType: (NSString*) xMusementDeviceType
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    excludeNotTagged: (NSString*) excludeNotTagged
    listtypes: (NSArray<NSString*>*) listtypes
    listtags: (NSArray<NSString*>*) listtags
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGMusementList>* output, NSError* error)) handler;


/// Get all venues for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param vertical Vertical identifier (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGVenue>*
-(NSURLSessionTask*) citiesCityIdVenuesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    vertical: (NSNumber*) vertical
    completionHandler: (void (^)(NSArray<SWGVenue>* output, NSError* error)) handler;


/// Get all verticals for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGVertical>*
-(NSURLSessionTask*) citiesCityIdVerticalsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGVertical>* output, NSError* error)) handler;


/// Categories for the city for a specific vertical. Sorted by the number of activities for the category
/// 
///
/// @param cityId City identifier
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCategoryAggregated>*
-(NSURLSessionTask*) citiesCityIdVerticalsVerticalIdCategoriesGetWithCityId: (NSNumber*) cityId
    verticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGCategoryAggregated>* output, NSError* error)) handler;


/// Get cities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param prioritizedCountry Set the country to prioritize (id) (will affect results order) (optional)
/// @param prioritizedCountryCitiesLimit Set the number of cities to select from the country given in prioritized_country, if not given means unlimited (optional)
/// @param sortBy Set sorting strategy (optional) (default to weight)
/// @param withoutEvents Set to &#39;yes&#39; return all cities otherwise only those with events (optional) (default to no)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGCityAggregated>*
-(NSURLSessionTask*) citiesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    prioritizedCountry: (NSNumber*) prioritizedCountry
    prioritizedCountryCitiesLimit: (NSNumber*) prioritizedCountryCitiesLimit
    sortBy: (NSString*) sortBy
    withoutEvents: (NSString*) withoutEvents
    completionHandler: (void (^)(NSArray<SWGCityAggregated>* output, NSError* error)) handler;


/// Get all cities for a country
/// 
///
/// @param countryId Country identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCityAggregated>*
-(NSURLSessionTask*) countriesCountryIdCitiesGetWithCountryId: (NSNumber*) countryId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGCityAggregated>* output, NSError* error)) handler;



@end
