#import <Foundation/Foundation.h>
#import "SWGComment.h"
#import "SWGExceptionResponse.h"
#import "SWGFeedbackRequest.h"
#import "SWGPatchComment.h"
#import "SWGPostComment.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCommentApi: NSObject <SWGApi>

extern NSString* kSWGCommentApiErrorDomain;
extern NSInteger kSWGCommentApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all comments for the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param locale Locale code (optional)
/// @param minRating Minimum rating (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGComment>*
-(NSURLSessionTask*) activitiesActivityUuidCommentsGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    locale: (NSString*) locale
    minRating: (NSNumber*) minRating
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSArray<SWGComment>* output, NSError* error)) handler;


/// Add a comment to the activity
/// 
///
/// @param activityUuid Activity identifier
/// @param postComment Comment&#39;s data
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when sent data contain errors",
///  code:404 message:"Returned when resource is not found",
///  code:409 message:"Returned when the comment for the activity was already left by the customer",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGComment*
-(NSURLSessionTask*) activitiesActivityUuidCommentsPostWithActivityUuid: (NSString*) activityUuid
    postComment: (SWGPostComment*) postComment
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGComment* output, NSError* error)) handler;


/// Read a comment
/// 
///
/// @param commentUuid Comment identifier
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGComment*
-(NSURLSessionTask*) commentsCommentUuidGetWithCommentUuid: (NSString*) commentUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGComment* output, NSError* error)) handler;


/// Update a comment
/// 
///
/// @param commentUuid Comment identifier
/// @param patchComment Comment&#39;s data
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when sent data contain errors",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGComment*
-(NSURLSessionTask*) commentsCommentUuidPatchWithCommentUuid: (NSString*) commentUuid
    patchComment: (SWGPatchComment*) patchComment
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGComment* output, NSError* error)) handler;


/// Get all comments for the customer
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGComment*
-(NSURLSessionTask*) customersMeCommentsGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGComment* output, NSError* error)) handler;


/// Get feedback request details
/// 
///
/// @param feedbackRequestNonce Feedback request nonce
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Feedback request error.",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return SWGFeedbackRequest*
-(NSURLSessionTask*) feedbackRequestsFeedbackRequestNonceGetWithFeedbackRequestNonce: (NSString*) feedbackRequestNonce
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGFeedbackRequest* output, NSError* error)) handler;


/// Get all comments for an venue
/// 
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param locale Locale code (optional)
/// @param minRating Minimum rating (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGComment>*
-(NSURLSessionTask*) venuesVenueIdCommentsGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    locale: (NSString*) locale
    minRating: (NSNumber*) minRating
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSArray<SWGComment>* output, NSError* error)) handler;



@end
