#import <Foundation/Foundation.h>
#import "SWGBundle.h"
#import "SWGCart.h"
#import "SWGCartRequest.h"
#import "SWGCheckoutForm.h"
#import "SWGGiftCreationRequest.h"
#import "SWGGiftRedeemRequest.h"
#import "SWGPostCartItem.h"
#import "SWGPostPromoIntent.h"
#import "SWGPromoIntent.h"
#import "SWGResponseWithMessage.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGCartApi: NSObject <SWGApi>

extern NSString* kSWGCartApiErrorDomain;
extern NSInteger kSWGCartApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get the bundle in a cart
/// 
///
/// @param cartId Cart identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGBundle*
-(NSURLSessionTask*) cartsCartIdBundlesGetWithCartId: (NSNumber*) cartId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGBundle* output, NSError* error)) handler;


/// Get the form associated to a cart
/// 
///
/// @param cartUuid Cart identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCheckoutForm*
-(NSURLSessionTask*) cartsCartUuidFormGetWithCartUuid: (NSString*) cartUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCheckoutForm* output, NSError* error)) handler;


/// Get a cart by unique identifier
/// 
///
/// @param cartUuid Cart identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsCartUuidGetWithCartUuid: (NSString*) cartUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;


/// Redeem gift code with chosen date+time+language. Appropriate Tickets with price 0 will be added to Cart
/// 
///
/// @param cartUuid Cart identifier
/// @param giftCode Gift code
/// @param giftRedeemRequest Gift redeem request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGResponseWithMessage*
-(NSURLSessionTask*) cartsCartUuidGiftsGiftCodePutWithCartUuid: (NSString*) cartUuid
    giftCode: (NSString*) giftCode
    giftRedeemRequest: (SWGGiftRedeemRequest*) giftRedeemRequest
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGResponseWithMessage* output, NSError* error)) handler;


/// Create tailored Gift and add it to Cart
/// 
///
/// @param cartUuid Cart identifier
/// @param giftCreationRequest Gift creation request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGResponseWithMessage*
-(NSURLSessionTask*) cartsCartUuidGiftsPostWithCartUuid: (NSString*) cartUuid
    giftCreationRequest: (SWGGiftCreationRequest*) giftCreationRequest
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGResponseWithMessage* output, NSError* error)) handler;


/// Add an items to a cart
/// 
///
/// @param cartUuid Cart identifier
/// @param cart Product request
/// @param xMusementVersion  (optional)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:401 message:"Returned when something",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsCartUuidItemsPostWithCartUuid: (NSString*) cartUuid
    cart: (SWGPostCartItem*) cart
    xMusementVersion: (NSString*) xMusementVersion
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;


/// Update a cart
/// 
///
/// @param cartUuid Cart identifier
/// @param cart Cart request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsCartUuidPatchWithCartUuid: (NSString*) cartUuid
    cart: (SWGCartRequest*) cart
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;


/// Generate a promo intent
/// 
///
/// @param cartUuid Cart identifier
/// @param promoIntent Promo intent data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:201 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGPromoIntent*
-(NSURLSessionTask*) cartsCartUuidPromoIntentPostWithCartUuid: (NSString*) cartUuid
    promoIntent: (SWGPostPromoIntent*) promoIntent
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGPromoIntent* output, NSError* error)) handler;


/// Replace a Cart
/// 
///
/// @param cartUuid Cart identifier
/// @param cart Cart request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsCartUuidPutWithCartUuid: (NSString*) cartUuid
    cart: (SWGCartRequest*) cart
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;


/// Add tickets to a cart | Deprecated infavour of POST /carts/{cartUuid}/items
/// 
///
/// @param cartUuid Cart identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsCartUuidTicketsPostWithCartUuid: (NSString*) cartUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;


/// Create a cart
/// 
///
/// @param cart Cart request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCart*
-(NSURLSessionTask*) cartsPostWithCart: (SWGCartRequest*) cart
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGCart* output, NSError* error)) handler;



@end
