#import <Foundation/Foundation.h>
#import "SWGCategory.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGContactFormApi: NSObject <SWGApi>

extern NSString* kSWGContactFormApiErrorDomain;
extern NSInteger kSWGContactFormApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get activity's contact form
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCategory*
-(NSURLSessionTask*) activitiesActivityUuidContactFormGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCategory* output, NSError* error)) handler;


/// Send a contact request for the activity.
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the form has errors"
///
/// @return void
-(NSURLSessionTask*) activitiesActivityUuidContactRequestsPostWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;



@end
