#import <Foundation/Foundation.h>
#import "SWGCustomer.h"
#import "SWGRegion.h"
#import "SWGSignupByEmailRequest.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGDefaultApi: NSObject <SWGApi>

extern NSString* kSWGDefaultApiErrorDomain;
extern NSInteger kSWGDefaultApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get the regions for the city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) citiesCityIdRegionsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;


/// Register a new customer using external provider data
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the form has errors",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGCustomer*
-(NSURLSessionTask*) signupExternalProviderPostWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGCustomer* output, NSError* error)) handler;


/// Begin a new signup process
/// 
///
/// @param signup Signup information
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the form has errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) signupPostWithSignup: (SWGSignupByEmailRequest*) signup
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;


/// Register a new customer setting the softpassword
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the form has errors",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return void
-(NSURLSessionTask*) signupSoftPostWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;



@end
