#import <Foundation/Foundation.h>
#import "SWGEvent.h"
#import "SWGSearchResponse.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGDeprecatedApi: NSObject <SWGApi>

extern NSString* kSWGDeprecatedApiErrorDomain;
extern NSInteger kSWGDeprecatedApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get related activities
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no related activities are found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) activitiesActivityUuidRelatedActivitiesGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Deprecated API for search. Use GET /activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param q Query String (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param verticalCollection List of verticals (optional)
/// @param categoryCollection List of categories (optional)
/// @param countryCollection List of countries (optional)
/// @param cityCollection List of cities (optional)
/// @param minPrice Minimum price for an event to be considered (optional)
/// @param maxPrice Maximum price for an event to be considered (optional)
/// @param topFeature Query String (optional)
/// @param sorting Sorting strategy (optional) (default to relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGSearchResponse*
-(NSURLSessionTask*) eventsSearchExtendedGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    q: (NSString*) q
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    verticalCollection: (NSArray<NSString*>*) verticalCollection
    categoryCollection: (NSArray<NSString*>*) categoryCollection
    countryCollection: (NSArray<NSString*>*) countryCollection
    cityCollection: (NSArray<NSString*>*) cityCollection
    minPrice: (NSString*) minPrice
    maxPrice: (NSString*) maxPrice
    topFeature: (NSString*) topFeature
    sorting: (NSString*) sorting
    completionHandler: (void (^)(SWGSearchResponse* output, NSError* error)) handler;


/// Deprecated API for search - Use GET /activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return void
-(NSURLSessionTask*) eventsSearchGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSError* error)) handler;


/// Search relevant items in Musement DB
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param q Search string. Minimum 3 chars (optional)
/// 
///  code:200 message:"Returned when there are items.",
///  code:404 message:"Returned when no data are found."
///
/// @return void
-(NSURLSessionTask*) suggestGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    q: (NSString*) q
    completionHandler: (void (^)(NSError* error)) handler;



@end
