#import <Foundation/Foundation.h>
#import "SWGExternalLink.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGExternalLinkApi: NSObject <SWGApi>

extern NSString* kSWGExternalLinkApiErrorDomain;
extern NSInteger kSWGExternalLinkApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get an external link by ID
/// 
///
/// @param externalLinkId External link identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGExternalLink*
-(NSURLSessionTask*) externalLinksExternalLinkIdGetWithExternalLinkId: (NSNumber*) externalLinkId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGExternalLink* output, NSError* error)) handler;


/// Get a collection of external links
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param countryIso2charIn Filter, include only results from given countries identified by a collection of codes (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGExternalLink>*
-(NSURLSessionTask*) externalLinksGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    countryIso2charIn: (NSArray<NSNumber*>*) countryIso2charIn
    completionHandler: (void (^)(NSArray<SWGExternalLink>* output, NSError* error)) handler;



@end
