#import <Foundation/Foundation.h>
#import "SWGGiftbox.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGGiftboxApi: NSObject <SWGApi>

extern NSString* kSWGGiftboxApiErrorDomain;
extern NSInteger kSWGGiftboxApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get a giftbox by code
/// 
///
/// @param giftboxCode Giftbox redeem code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:406 message:"Returned when Giftbox is not found but there exists a redeemable Gift with that code. Follow returned 'Location' header to redeem said Gift",
///  code:423 message:"Returned when Giftbox cant be redeemed",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGGiftbox*
-(NSURLSessionTask*) giftboxesGiftboxCodeGetWithGiftboxCode: (NSString*) giftboxCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGGiftbox* output, NSError* error)) handler;



@end
