#import <Foundation/Foundation.h>
#import "SWGGiftProduct.h"
#import "SWGGiftSchedule.h"
#import "SWGPostGiftProduct.h"
#import "SWGSchedule.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGGiftApi: NSObject <SWGApi>

extern NSString* kSWGGiftApiErrorDomain;
extern NSInteger kSWGGiftApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get schedule for a 'Gift creation' for an Event
/// 
///
/// @param eventId Event identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when Event is not found or is not giftable",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGGiftSchedule*
-(NSURLSessionTask*) eventsEventIdGiftScheduleGetWithEventId: (NSNumber*) eventId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGGiftSchedule* output, NSError* error)) handler;


/// Get schedule for Gift and specific day
/// 
///
/// @param eventId Event identifier
/// @param day Day
/// @param giftCode Gift code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGSchedule>*
-(NSURLSessionTask*) eventsEventIdScheduleDayGiftCodeGetWithEventId: (NSNumber*) eventId
    day: (NSDate*) day
    giftCode: (NSString*) giftCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(NSArray<SWGSchedule>* output, NSError* error)) handler;


/// Currently can be used only with 'FROM-GIFTBOX' strategy - it starts Redeem process for given Giftbox (giftbox_code) and with chosen Activity (giftbox_type_item_id)
/// 
///
/// @param giftProduct Gift information
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGGiftProduct*
-(NSURLSessionTask*) giftsPostWithGiftProduct: (SWGPostGiftProduct*) giftProduct
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGGiftProduct* output, NSError* error)) handler;



@end
