#import <Foundation/Foundation.h>
#import "SWGCustomer.h"
#import "SWGPatchCustomerGuestCart.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGGuestCustomerApi: NSObject <SWGApi>

extern NSString* kSWGGuestCustomerApiErrorDomain;
extern NSInteger kSWGGuestCustomerApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Patch cart customer data
/// 
///
/// @param cartUuid Cart identifier
/// @param patchCustomerGuestCart Customer data
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGCustomer*
-(NSURLSessionTask*) cartsCartUuidCustomerPatchWithCartUuid: (NSString*) cartUuid
    patchCustomerGuestCart: (SWGPatchCustomerGuestCart*) patchCustomerGuestCart
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGCustomer* output, NSError* error)) handler;



@end
