#import <Foundation/Foundation.h>
#import "SWGGenericEvent.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGGenericEventApi: NSObject <SWGApi>

extern NSString* kSWGGenericEventApiErrorDomain;
extern NSInteger kSWGGenericEventApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get generic events
/// 
///
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param maxDistance Maximum distance expressed with its unit from a given point coordinates expressed in decimal grades, accepts kilometers and miles. E.G.: 44.12233|12.23233|100KM or 44.12233|12.23233|62M (optional)
/// @param maxDistanceFromCity Maximum distance expressed with its unit from a given city id, accepts kilometers and miles. E.G.: 231|100KM or 51234|12.23233|62M (optional)
/// @param nowOpen Is set to &#x60;YES&#x60; only activity open now are returned. (optional)
/// @param temporary When set to &#x60;YES&#x60; only temporary exhibitions are returned. (optional)
/// @param verticalIn Filter, include only results from given verticals identified by a collection of ids (optional)
/// @param sortBy Ordering criteria to apply, prepend &#x60;-&#x60; for descending order (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Bad request",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGGenericEvent>*
-(NSURLSessionTask*) genericEventsGetWithCityIn: (NSArray<NSNumber*>*) cityIn
    maxDistance: (NSString*) maxDistance
    maxDistanceFromCity: (NSString*) maxDistanceFromCity
    nowOpen: (NSNumber*) nowOpen
    temporary: (NSString*) temporary
    verticalIn: (NSArray<NSNumber*>*) verticalIn
    sortBy: (NSArray<NSString*>*) sortBy
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    page: (NSNumber*) page
    completionHandler: (void (^)(NSArray<SWGGenericEvent>* output, NSError* error)) handler;



@end
