#import <Foundation/Foundation.h>
#import "SWGGiftboxType.h"
#import "SWGGiftboxTypeItem.h"
#import "SWGRegion.h"
#import "SWGSelectOption.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGGiftboxTypesApi: NSObject <SWGApi>

extern NSString* kSWGGiftboxTypesApiErrorDomain;
extern NSInteger kSWGGiftboxTypesApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all giftbox types sorted by relevance
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGGiftboxType>*
-(NSURLSessionTask*) giftboxTypesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGGiftboxType>* output, NSError* error)) handler;


/// Get all regions for a giftbox
/// 
///
/// @param giftboxCode Giftbox redeem code
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:406 message:"Returned when Giftbox is not found but there exists a redeemable Gift with that code. Follow returned 'Location' header to redeem said Gift",
///  code:423 message:"Returned when Giftbox cant be redeemed",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) giftboxTypesGiftboxCodeRegionsGetWithGiftboxCode: (NSString*) giftboxCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;


/// Get giftbox related city in an option list format
/// 
///
/// @param giftboxTypeCode Giftbox identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGSelectOption>*
-(NSURLSessionTask*) giftboxTypesGiftboxTypeCodeCityOptionsGetWithGiftboxTypeCode: (NSString*) giftboxTypeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGSelectOption>* output, NSError* error)) handler;


/// Get a giftbox type by code
/// 
///
/// @param giftboxTypeCode Giftbox identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGGiftboxType*
-(NSURLSessionTask*) giftboxTypesGiftboxTypeCodeGetWithGiftboxTypeCode: (NSString*) giftboxTypeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGGiftboxType* output, NSError* error)) handler;


/// Get items related to a giftboxe type
/// 
///
/// @param giftboxTypeCode Giftbox identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param text Text to search (optional)
/// @param numberOfPeople Number of people (optional)
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGGiftboxTypeItem>*
-(NSURLSessionTask*) giftboxTypesGiftboxTypeCodeItemsGetWithGiftboxTypeCode: (NSString*) giftboxTypeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    text: (NSString*) text
    numberOfPeople: (NSNumber*) numberOfPeople
    cityIn: (NSArray<NSNumber*>*) cityIn
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    page: (NSNumber*) page
    completionHandler: (void (^)(NSArray<SWGGiftboxTypeItem>* output, NSError* error)) handler;


/// Get related giftboxes
/// 
///
/// @param giftboxTypeCode Giftbox identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGGiftboxType>*
-(NSURLSessionTask*) giftboxTypesGiftboxTypeCodeRelatedGetWithGiftboxTypeCode: (NSString*) giftboxTypeCode
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGGiftboxType>* output, NSError* error)) handler;



@end
