#import <Foundation/Foundation.h>
#import "SWGActivityItinerary.h"
#import "SWGPostActivityItinerary.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGItineraryApi: NSObject <SWGApi>

extern NSString* kSWGItineraryApiErrorDomain;
extern NSInteger kSWGItineraryApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all itineraries for an activity
/// 
///
/// @param activityUuid Activity identifier
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned on error",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return NSArray<SWGActivityItinerary>*
-(NSURLSessionTask*) activitiesActivityUuidItinerariesGetWithActivityUuid: (NSString*) activityUuid
    completionHandler: (void (^)(NSArray<SWGActivityItinerary>* output, NSError* error)) handler;


/// Add an itinerary to an activity
/// 
///
/// @param itinerary Activity itinerary post request
/// @param activityUuid Activity identifier
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGActivityItinerary*
-(NSURLSessionTask*) activitiesActivityUuidItinerariesPostWithItinerary: (SWGPostActivityItinerary*) itinerary
    activityUuid: (NSString*) activityUuid
    completionHandler: (void (^)(SWGActivityItinerary* output, NSError* error)) handler;



@end
