#import <Foundation/Foundation.h>
#import "SWGRecoverPassword.h"
#import "SWGToken.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGLoginApi: NSObject <SWGApi>

extern NSString* kSWGLoginApiErrorDomain;
extern NSInteger kSWGLoginApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Login a user via OAuth 2
/// 
///
/// @param clientId 
/// @param grantType Oauth2 grant type. We support standard flows: - authorization_code - client_credentials - password  and 2 custom:  - https://api.musement.com/grant/comment-nonce - https://api.musement.com/grant/purchase-experience-nonce  These last 2 must be used together with &#39;nonce&#39; parameter and allow to login a user using a nonce.
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param clientSecret  (optional)
/// @param password Password of the user we want to login. Used when &#39;gran_type&#39; is &#39;password&#39;. (optional)
/// @param username Username of the user we want to login. Used when &#39;gran_type&#39; is &#39;password&#39;. (optional)
/// @param nonce Nonce token used to authenticate the customer using a nonce in a mail or in a notification. (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGToken*
-(NSURLSessionTask*) loginGetWithClientId: (NSString*) clientId
    grantType: (NSString*) grantType
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    clientSecret: (NSString*) clientSecret
    password: (NSString*) password
    username: (NSString*) username
    nonce: (NSString*) nonce
    completionHandler: (void (^)(SWGToken* output, NSError* error)) handler;


/// Retrieve a fresh access token
/// 
///
/// @param grantType 
/// @param refreshToken 
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param clientId  (optional) (default to user)
/// @param clientSecret  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGToken*
-(NSURLSessionTask*) refreshGetWithGrantType: (NSString*) grantType
    refreshToken: (NSString*) refreshToken
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    clientId: (NSString*) clientId
    clientSecret: (NSString*) clientSecret
    completionHandler: (void (^)(SWGToken* output, NSError* error)) handler;


/// Send reset password email. This method always returns 204
/// 
///
/// @param recoverPassword Data to recover user&#39;s password
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:204 message:"Returned in all the other cases",
///  code:406 message:"Returned when there are wrong data in the request"
///
/// @return void
-(NSURLSessionTask*) resetPasswordPostWithRecoverPassword: (SWGRecoverPassword*) recoverPassword
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSError* error)) handler;



@end
