#import <Foundation/Foundation.h>
#import "SWGListType.h"
#import "SWGMusementList.h"
#import "SWGRegion.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGListApi: NSObject <SWGApi>

extern NSString* kSWGListApiErrorDomain;
extern NSInteger kSWGListApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get lists for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param xMusementDeviceType  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param excludeNotTagged If &#x60;YES&#x60; will return only tagged lists (with at least one tag), otherwise will return also untagged lists (with no tags) (optional) (default to NO)
/// @param listtypes List type to filter by. A collection of list type (optional)
/// @param listtags List of tags to filter by. A collection of tags (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGMusementList>*
-(NSURLSessionTask*) citiesCityIdListsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    xMusementDeviceType: (NSString*) xMusementDeviceType
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    excludeNotTagged: (NSString*) excludeNotTagged
    listtypes: (NSArray<NSString*>*) listtypes
    listtags: (NSArray<NSString*>*) listtags
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGMusementList>* output, NSError* error)) handler;


/// Get all List types
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return NSArray<SWGListType>*
-(NSURLSessionTask*) listTypesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGListType>* output, NSError* error)) handler;


/// Get all lists
/// 
///
/// @param xMusementVersion  (optional)
/// @param xMusementDeviceType  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param countryIn Filter, include only results from at least one of the given countries identified by a collection of ids (optional)
/// @param categoryIn Filter, include only results from at least one of the given categories identified by a collection of ids (optional)
/// @param vertical Vertical identifier (optional)
/// @param excludeNotTagged If &#x60;YES&#x60; will return only tagged lists (with at least one tag), otherwise will return also untagged lists (with no tags) (optional) (default to NO)
/// @param temporary When set to &#x60;YES&#x60; only temporary exhibitions are returned. (optional)
/// @param listtypes List type to filter by. A collection of list type (optional)
/// @param listtags List of tags to filter by. A collection of tags (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:302 message:"Returned when more than 100 items required",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGMusementList>*
-(NSURLSessionTask*) listsGetWithXMusementVersion: (NSString*) xMusementVersion
    xMusementDeviceType: (NSString*) xMusementDeviceType
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    cityIn: (NSArray<NSNumber*>*) cityIn
    countryIn: (NSArray<NSNumber*>*) countryIn
    categoryIn: (NSArray<NSNumber*>*) categoryIn
    vertical: (NSNumber*) vertical
    excludeNotTagged: (NSString*) excludeNotTagged
    temporary: (NSString*) temporary
    listtypes: (NSArray<NSString*>*) listtypes
    listtags: (NSArray<NSString*>*) listtags
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGMusementList>* output, NSError* error)) handler;


/// Get list by ID
/// 
///
/// @param listId List identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGMusementList*
-(NSURLSessionTask*) listsListIdGetWithListId: (NSNumber*) listId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGMusementList* output, NSError* error)) handler;


/// Get all available regions for the list
/// 
///
/// @param listId List identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no resource is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) listsListIdRegionsGetWithListId: (NSNumber*) listId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;



@end
