#import <Foundation/Foundation.h>
#import "SWGGalleryMedia.h"
#import "SWGPostActivityMedia.h"
#import "SWGTranslatedMetadata.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGMediaApi: NSObject <SWGApi>

extern NSString* kSWGMediaApiErrorDomain;
extern NSInteger kSWGMediaApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all languages for an activity.
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No languages found for the activity",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) activitiesActivityUuidLanguagesGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;


/// Get all media for an activity. Media are both images and videos
/// 
///
/// @param activityUuid Activity identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No media found for the activity",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGGalleryMedia>*
-(NSURLSessionTask*) activitiesActivityUuidMediaGetWithActivityUuid: (NSString*) activityUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGGalleryMedia>* output, NSError* error)) handler;


/// Add a media to an activity
/// 
///
/// @param activityUuid Activity identifier
/// @param postActivityMedia Media information
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No media found for the activity",
///  code:503 message:"Service unavailable"
///
/// @return SWGGalleryMedia*
-(NSURLSessionTask*) activitiesActivityUuidMediaPostWithActivityUuid: (NSString*) activityUuid
    postActivityMedia: (SWGPostActivityMedia*) postActivityMedia
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGGalleryMedia* output, NSError* error)) handler;



@end
