#import <Foundation/Foundation.h>
#import "SWGOrder.h"
#import "SWGPostNoPayment.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGNoPaymentApi: NSObject <SWGApi>

extern NSString* kSWGNoPaymentApiErrorDomain;
extern NSInteger kSWGNoPaymentApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Pay an order with no-payment strategy
/// Apply the no-payment strategy for an order. You can use this strategy if the cart amount is zero or if you have the special `NoPaymentStrategy` grant
///
/// @param noPaymentPostOrder No payment info
/// @param xMusementVersion  (optional)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when payment was successful",
///  code:400 message:"Returned when an exception happens during the no payment process",
///  code:404 message:"Returned when order was not found",
///  code:422 message:"Returned when order amount is > 0 and the client application doesn't have 'NO_PAYMENT' permission",
///  code:423 message:"Returned when order is already processed by NoPaymentStrategy",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGOrder*
-(NSURLSessionTask*) paymentsNoPaymentPostWithNoPaymentPostOrder: (SWGPostNoPayment*) noPaymentPostOrder
    xMusementVersion: (NSString*) xMusementVersion
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGOrder* output, NSError* error)) handler;



@end
