#import <Foundation/Foundation.h>
#import "SWGOrder.h"
#import "SWGOrderItem.h"
#import "SWGPostOrder.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGOrderApi: NSObject <SWGApi>

extern NSString* kSWGOrderApiErrorDomain;
extern NSInteger kSWGOrderApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all orders for customer
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) customersMeOrdersGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Get the details for a specific ticket
/// 
///
/// @param orderUuid Order identifier
/// @param orderItemUuid Order item identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGOrderItem*
-(NSURLSessionTask*) customersMeOrdersOrderUuidItemsOrderItemUuidGetWithOrderUuid: (NSString*) orderUuid
    orderItemUuid: (NSString*) orderItemUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGOrderItem* output, NSError* error)) handler;


/// Get details for an order
/// 
///
/// @param orderUuid Order Uuid
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param secureCode Used when you pass Order.id instead of uuid - is base64 encoded Customer lastname (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGOrder*
-(NSURLSessionTask*) ordersOrderUuidGetWithOrderUuid: (NSString*) orderUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    secureCode: (NSString*) secureCode
    completionHandler: (void (^)(SWGOrder* output, NSError* error)) handler;


/// Create an order
/// 
///
/// @param order Order information
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGOrder*
-(NSURLSessionTask*) ordersPostWithOrder: (SWGPostOrder*) order
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGOrder* output, NSError* error)) handler;


/// Get stored Stripe Source info
/// 
///
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no stored Stripe Source is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) paymentsStripeStoredSourceInfoGetWithCompletionHandler: 
    (void (^)(NSError* error)) handler;



@end
