#import <Foundation/Foundation.h>
#import "SWGPaypalPaymentRedirect.h"
#import "SWGPostPaypalExpressComplete.h"
#import "SWGPostPaypalExpressRedirect.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPaypalExpressApi: NSObject <SWGApi>

extern NSString* kSWGPaypalExpressApiErrorDomain;
extern NSInteger kSWGPaypalExpressApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Pay an Order.
/// Complete Paypal Express payment process after return from Paypal site.
///
/// @param postPaypalExpressComplete Paypal Express complete data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when success",
///  code:400 message:"Returned when request parameters are missing",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:406 message:"Error code 10486 occurred when confirming Paypal payment. Now you need to redirect customer to url from 'Location' header. See: https://developer.paypal.com/webapps/developer/docs/classic/express-checkout/ht_ec_fundingfailure10486/",
///  code:422 message:"Returned when there was some error returned from Paypal",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service isUnavailable"
///
/// @return SWGPaypalPaymentRedirect*
-(NSURLSessionTask*) paymentsPaypalExpressPaymentPostWithPostPaypalExpressComplete: (SWGPostPaypalExpressComplete*) postPaypalExpressComplete
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGPaypalPaymentRedirect* output, NSError* error)) handler;


/// Generate Paypal Express redirect
/// Generate redirect url for payment using Paypal Express.
///
/// @param postPaypalExpressRedirect Paypal Express redirect data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when success - now you need to redirect customer to 'redirect_url' from response body",
///  code:400 message:"Returned when request parameters are missing",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:422 message:"Returned when there was some error returned from Paypal",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service isUnavailable"
///
/// @return SWGPaypalPaymentRedirect*
-(NSURLSessionTask*) paymentsPaypalExpressRedirectPostWithPostPaypalExpressRedirect: (SWGPostPaypalExpressRedirect*) postPaypalExpressRedirect
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGPaypalPaymentRedirect* output, NSError* error)) handler;



@end
