#import <Foundation/Foundation.h>
#import "SWGPaypalPaymentRequest.h"
#import "SWGPaypalSuccessfulPayment.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPaymentApi: NSObject <SWGApi>

extern NSString* kSWGPaymentApiErrorDomain;
extern NSInteger kSWGPaymentApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Pay an Order.
/// Pay an Order using Paypal Payment Id.
///
/// @param paypalPayment Paypal payment info request
/// 
///  code:200 message:"Returned when payment was successful",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:422 message:"Returned when there was error error verifying payment via Paypal",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service isUnavailable"
///
/// @return SWGPaypalSuccessfulPayment*
-(NSURLSessionTask*) paymentsPaypalPaymentPostWithPaypalPayment: (SWGPaypalPaymentRequest*) paypalPayment
    completionHandler: (void (^)(SWGPaypalSuccessfulPayment* output, NSError* error)) handler;


/// Get stored Stripe Source info
/// 
///
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no stored Stripe Source is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) paymentsStripeStoredSourceInfoGetWithCompletionHandler: 
    (void (^)(NSError* error)) handler;



@end
