#import <Foundation/Foundation.h>
#import "SWGExceptionResponse.h"
#import "SWGFeedbackRequest.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPurchaseExperienceApi: NSObject <SWGApi>

extern NSString* kSWGPurchaseExperienceApiErrorDomain;
extern NSInteger kSWGPurchaseExperienceApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get feedback request details
/// 
///
/// @param feedbackRequestNonce Feedback request nonce
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Feedback request error.",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return SWGFeedbackRequest*
-(NSURLSessionTask*) feedbackRequestsFeedbackRequestNonceGetWithFeedbackRequestNonce: (NSString*) feedbackRequestNonce
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGFeedbackRequest* output, NSError* error)) handler;



@end
