#import <Foundation/Foundation.h>
#import "SWGPricetag.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGPricetagApi: NSObject <SWGApi>

extern NSString* kSWGPricetagApiErrorDomain;
extern NSInteger kSWGPricetagApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get the name for a pricetag
/// 
///
/// @param _id 
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGPricetag*
-(NSURLSessionTask*) pricetagsIdGetWithId: (NSNumber*) _id
    completionHandler: (void (^)(SWGPricetag* output, NSError* error)) handler;



@end
