#import <Foundation/Foundation.h>
#import "SWGRegion.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGRegionApi: NSObject <SWGApi>

extern NSString* kSWGRegionApiErrorDomain;
extern NSInteger kSWGRegionApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all available regions for the list
/// 
///
/// @param listId List identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no resource is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) listsListIdRegionsGetWithListId: (NSNumber*) listId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;


/// Get all available regions for the vertical
/// 
///
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no resource is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) verticalsVerticalIdRegionsGetWithVerticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;



@end
