#import <Foundation/Foundation.h>
#import "SWGPostStripePayment.h"
#import "SWGStripeSuccessfulPayment.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGStripeApi: NSObject <SWGApi>

extern NSString* kSWGStripeApiErrorDomain;
extern NSInteger kSWGStripeApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Complete 3d secure payment.
/// Complete 3d secure payment after confirming it on card issuer page.
///
/// 
///  code:200 message:"Returned when payment was successful",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:422 message:"Returned when there was error error during payment via Stripe (wrong credit card number, bad CVV code, not enough balance, etc)",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service isUnavailable"
///
/// @return SWGStripeSuccessfulPayment*
-(NSURLSessionTask*) paymentsStripeComplete3dSecurePostWithCompletionHandler: 
    (void (^)(SWGStripeSuccessfulPayment* output, NSError* error)) handler;


/// Pay an order.
/// Pay an order using stripe.
///
/// @param stripePayment Stripe payment info request
/// 
///  code:200 message:"Returned when payment was successful",
///  code:302 message:"Returned when 3D secure redirect is needed",
///  code:401 message:"Returned when Order does not belong to authenticated Customer",
///  code:404 message:"Returned when Order was not found",
///  code:422 message:"Returned when there was error error during payment via Stripe (wrong credit card number, bad CVV code, not enough balance, etc)",
///  code:423 message:"Returned when Order is already payed",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGStripeSuccessfulPayment*
-(NSURLSessionTask*) paymentsStripePaymentPostWithStripePayment: (SWGPostStripePayment*) stripePayment
    completionHandler: (void (^)(SWGStripeSuccessfulPayment* output, NSError* error)) handler;


/// Get stored Stripe Source info
/// 
///
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no stored Stripe Source is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return void
-(NSURLSessionTask*) paymentsStripeStoredSourceInfoGetWithCompletionHandler: 
    (void (^)(NSError* error)) handler;



@end
