#import <Foundation/Foundation.h>
#import "SWGOrder.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSupplierOrderApi: NSObject <SWGApi>

extern NSString* kSWGSupplierOrderApiErrorDomain;
extern NSInteger kSWGSupplierOrderApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Update order item for the logged in supplier
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) suppliersMeOrderItemsOrderItemUuidPatchWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Get orders for the logged in supplier
/// 
///
/// @param offset Pagination offset (optional) (default to 0)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param withTicketStatus Filter, include only results with given ticket statuses (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) suppliersMeOrdersGetWithOffset: (NSNumber*) offset
    page: (NSNumber*) page
    limit: (NSNumber*) limit
    withTicketStatus: (NSArray<NSString*>*) withTicketStatus
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Update order item for a particular supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) suppliersSupplierUuidOrderItemsOrderItemUuidPatchWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;


/// Get orders for a particular supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param offset Pagination offset (optional) (default to 0)
/// @param page Page from which starting to return found events (mandatory if limit is given) (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param withTicketStatus Filter, include only results with given ticket statuses (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param identifier Internal Musement order identifier | Use format: MUS12345 (optional)
/// @param customer Customer name (both first name &amp; last name) (optional)
/// @param activityTitle Activity title (optional)
/// @param activityUuid Activity UUID (optional)
/// @param activityDateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param activityDateTo End date | Use format: YYYY-MM-DD (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGOrder>*
-(NSURLSessionTask*) suppliersSupplierUuidOrdersGetWithSupplierUuid: (NSString*) supplierUuid
    offset: (NSNumber*) offset
    page: (NSNumber*) page
    limit: (NSNumber*) limit
    withTicketStatus: (NSArray<NSString*>*) withTicketStatus
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    identifier: (NSString*) identifier
    customer: (NSString*) customer
    activityTitle: (NSString*) activityTitle
    activityUuid: (NSString*) activityUuid
    activityDateFrom: (NSString*) activityDateFrom
    activityDateTo: (NSString*) activityDateTo
    completionHandler: (void (^)(NSArray<SWGOrder>* output, NSError* error)) handler;



@end
