#import <Foundation/Foundation.h>
#import "SWGEvent.h"
#import "SWGPatchActivity.h"
#import "SWGTranslatedMetadata.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSupplierActivityApi: NSObject <SWGApi>

extern NSString* kSWGSupplierActivityApiErrorDomain;
extern NSInteger kSWGSupplierActivityApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Update details for a supplier's activity
/// 
///
/// @param activityUuid Activity identifier
/// @param patchActivity Activity patch request
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:403 message:"Returned if the client doesn't have permission to access the activity",
///  code:404 message:"Returned if the activity doesn't exist",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGEvent*
-(NSURLSessionTask*) suppliersMeActivitiesActivityUuidPatchWithActivityUuid: (NSString*) activityUuid
    patchActivity: (SWGPatchActivity*) patchActivity
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGEvent* output, NSError* error)) handler;


/// Get activities for the logged in supplier
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) suppliersMeActivitiesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get all available price features for the logged in supplier
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) suppliersMePriceFeaturesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;


/// Get all available ticket holders features for the logged in supplier
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) suppliersMeTicketHoldersGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;


/// Get all activities for a particular supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) suppliersSupplierUuidActivitiesGetWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;


/// Get all price features for a particular supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) suppliersSupplierUuidPriceFeaturesGetWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;


/// Get all price ticket holders for a particular supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGTranslatedMetadata>*
-(NSURLSessionTask*) suppliersSupplierUuidTicketHoldersGetWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGTranslatedMetadata>* output, NSError* error)) handler;



@end
