#import <Foundation/Foundation.h>
#import "SWGActivityRelatedResult.h"
#import "SWGActivitySearchResult.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSearchApi: NSObject <SWGApi>

extern NSString* kSWGSearchApiErrorDomain;
extern NSInteger kSWGSearchApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Activities
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param text Text to search (optional)
/// @param textOperator Represents text operator. If &#x60;AND&#x60; results will contains all of the words, if &#x60;OR&#x60; at least one, if &#x60;AUTO&#x60; performs a &#x60;AND&#x60; search first and an &#x60;OR&#x60; then (optional) (default to AUTO)
/// @param extendOtherLanguages If set to &#x60;YES&#x60; will extend the search to other language than the one specified in &#x60;Accept-Language&#x60; header, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param extendContentFields If set to &#x60;YES&#x60; will extend the search to other textual field other than the title, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param fuzzinessLevel Level of fuzziness (optional) (default to LEVEL-0)
/// @param zeroTermsQuery If set to &#x60;ALL&#x60;, if all of the stop words have been removed, search will be performed, if set to &#39;NONE&#39; will not (optional) (default to NONE)
/// @param sortBy Set sorting criteria. Add &#x60;-&#x60; to invert sorting direction. When &#x60;distance&#x60; is specified also &#x60;coordinates&#x60; parameter must be set. (optional)
/// @param categoryIn Filter by category | Category code need to be passed (optional)
/// @param cityIn Filter, include only results from at least one of the given cities identified by a collection of ids (optional)
/// @param coordinates Coordinates as comma separated longitude and latitude | Example: 45.7386,-9.3641 (optional)
/// @param countryIn Filter, include only results from given countries identified by a collection of 2 chars country code (optional)
/// @param defaultPriceRange Price range as comma separated values, accepts only floats positive or equals to 0, two points precision | Currency is inferred from X-Musement-Currency header | Example: 0.00,34.23 (optional)
/// @param distance Distance from given coordinates expressed with an integer followed by unit | &#x60;KM&#x60; for kilometers, &#x60;M&#x60; for miles | Requires the other parameters called &#x60;coordinates&#x60; to be set in the same request | Example: 334KM (optional)
/// @param featureIn Filter, include only results having at least one of the given features identified by a collection of codes (optional)
/// @param temporary Filter, include results on an temporary flag basis. Accepted values: YES or NOT (optional)
/// @param venueIn Filter, include only results from given verticals identified by a collection of ids (optional)
/// @param verticalIn Filter, include only results from given verticals identified by a collection of literal codes (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful, and in case of empty results",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGActivitySearchResult*
-(NSURLSessionTask*) activitiesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    text: (NSString*) text
    textOperator: (NSString*) textOperator
    extendOtherLanguages: (NSString*) extendOtherLanguages
    extendContentFields: (NSString*) extendContentFields
    fuzzinessLevel: (NSString*) fuzzinessLevel
    zeroTermsQuery: (NSString*) zeroTermsQuery
    sortBy: (NSArray<NSString*>*) sortBy
    categoryIn: (NSArray<NSString*>*) categoryIn
    cityIn: (NSArray<NSNumber*>*) cityIn
    coordinates: (NSString*) coordinates
    countryIn: (NSArray<NSString*>*) countryIn
    defaultPriceRange: (NSString*) defaultPriceRange
    distance: (NSString*) distance
    featureIn: (NSArray<NSString*>*) featureIn
    temporary: (NSNumber*) temporary
    venueIn: (NSArray<NSNumber*>*) venueIn
    verticalIn: (NSArray<NSString*>*) verticalIn
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(SWGActivitySearchResult* output, NSError* error)) handler;


/// Activities related search entrypoint
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param text Text to search (optional)
/// @param textOperator Represents text operator. If &#x60;AND&#x60; results will contains all of the words, if &#x60;OR&#x60; at least one, if &#x60;AUTO&#x60; performs a &#x60;AND&#x60; search first and an &#x60;OR&#x60; then (optional) (default to AUTO)
/// @param extendOtherLanguages If set to &#x60;YES&#x60; will extend the search to other language than the one specified in &#x60;Accept-Language&#x60; header, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param extendContentFields If set to &#x60;YES&#x60; will extend the search to other textual field other than the title, if set to &#x60;AUTO&#x60; will do this automatically on 0 results (optional) (default to AUTO)
/// @param fuzzinessLevel Level of fuzziness (optional) (default to LEVEL-0)
/// @param zeroTermsQuery If set to &#x60;ALL&#x60;, if all of the stop words have been removed, search will be performed, if set to &#39;NONE&#39; will not (optional) (default to NONE)
/// @param sortBy Ordering criteria to apply, prepend &#x60;-&#x60; for descending order (optional)
/// @param coordinates Coordinates as comma separated longitude and latitude | Example: 45.7386,-9.3641 (optional)
/// @param minimumEvents Minimum number of active events that must belong to the container subject, default 1 (optional)
/// @param cityLimit Maximum number of cities to return (optional)
/// @param cityOffset Offset for cities to return (optional)
/// @param listLimit Maximum number of lists to return (optional)
/// @param listOffset Offset for lists to return (optional)
/// @param venueLimit Maximum number of venues to return (optional)
/// @param venueOffset Offset for venues to return (optional)
/// 
///  code:200 message:"Returned when successful, and in case of empty results",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return NSArray<SWGActivityRelatedResult>*
-(NSURLSessionTask*) activitiesRelatedGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    text: (NSString*) text
    textOperator: (NSString*) textOperator
    extendOtherLanguages: (NSString*) extendOtherLanguages
    extendContentFields: (NSString*) extendContentFields
    fuzzinessLevel: (NSString*) fuzzinessLevel
    zeroTermsQuery: (NSString*) zeroTermsQuery
    sortBy: (NSArray<NSString*>*) sortBy
    coordinates: (NSString*) coordinates
    minimumEvents: (NSNumber*) minimumEvents
    cityLimit: (NSNumber*) cityLimit
    cityOffset: (NSNumber*) cityOffset
    listLimit: (NSNumber*) listLimit
    listOffset: (NSNumber*) listOffset
    venueLimit: (NSNumber*) venueLimit
    venueOffset: (NSNumber*) venueOffset
    completionHandler: (void (^)(NSArray<SWGActivityRelatedResult>* output, NSError* error)) handler;



@end
