#import <Foundation/Foundation.h>
#import "SWGContentManager.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSecurityApi: NSObject <SWGApi>

extern NSString* kSWGSecurityApiErrorDomain;
extern NSInteger kSWGSecurityApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get logged content manager data
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGContentManager*
-(NSURLSessionTask*) contentManagersMeGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGContentManager* output, NSError* error)) handler;



@end
