#import <Foundation/Foundation.h>
#import "SWGPostSupplierActivation.h"
#import "SWGPostSupplierRegistration.h"
#import "SWGSupplier.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSupplierRegistrationApi: NSObject <SWGApi>

extern NSString* kSWGSupplierRegistrationApiErrorDomain;
extern NSInteger kSWGSupplierRegistrationApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Register a new supplier
/// 
///
/// @param postSupplierRegistration Supplier registrations data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned when the form has errors",
///  code:503 message:"Returned when te service is unavailable"
///
/// @return SWGSupplier*
-(NSURLSessionTask*) supplierRegistrationsPostWithPostSupplierRegistration: (SWGPostSupplierRegistration*) postSupplierRegistration
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGSupplier* output, NSError* error)) handler;


/// Activate a supplier
/// 
///
/// @param supplierUuid Supplier UUID
/// @param postSupplierActivation Supplier activation data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:404 message:"Returned when supplier not exists",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGSupplier*
-(NSURLSessionTask*) suppliersSupplierUuidActivatePatchWithSupplierUuid: (NSString*) supplierUuid
    postSupplierActivation: (SWGPostSupplierActivation*) postSupplierActivation
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGSupplier* output, NSError* error)) handler;



@end
