#import <Foundation/Foundation.h>
#import "SWGPatchSupplierProfile.h"
#import "SWGSupplier.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGSupplierProfileApi: NSObject <SWGApi>

extern NSString* kSWGSupplierProfileApiErrorDomain;
extern NSInteger kSWGSupplierProfileApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get logged supplier data
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGSupplier*
-(NSURLSessionTask*) suppliersMeGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGSupplier* output, NSError* error)) handler;


/// Update logged supplier data
/// 
///
/// @param patchSupplierRegistration Supplier data
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:400 message:"Returned if sent data contains errors",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGSupplier*
-(NSURLSessionTask*) suppliersMePatchWithPatchSupplierRegistration: (SWGPatchSupplierProfile*) patchSupplierRegistration
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGSupplier* output, NSError* error)) handler;



@end
