#import <Foundation/Foundation.h>
#import "SWGPatchTimeslot.h"
#import "SWGPostTimeslot.h"
#import "SWGPutTimeslotProduct.h"
#import "SWGPutTimeslotProducts.h"
#import "SWGTimeslot.h"
#import "SWGTimeslotProduct.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGTimeslotApi: NSObject <SWGApi>

extern NSString* kSWGTimeslotApiErrorDomain;
extern NSInteger kSWGTimeslotApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Add a timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param postTimeslot Timeslot post request
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you don't have permissions",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslot*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsPostWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    postTimeslot: (SWGPostTimeslot*) postTimeslot
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGTimeslot* output, NSError* error)) handler;


/// Get data for a timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param time String containing hours and minutes in the format &#39;HH-MM&#39; | Example: 22-40
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you cannot access the resource",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslot*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsTimeGetWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    time: (NSString*) time
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGTimeslot* output, NSError* error)) handler;


/// Update data for a timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param time String containing hours and minutes in the format &#39;HH-MM&#39; | Example: 22-40
/// @param patchTimeslot Timeslot patch request
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you don't have permissions",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslot*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsTimePatchWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    time: (NSString*) time
    patchTimeslot: (SWGPatchTimeslot*) patchTimeslot
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGTimeslot* output, NSError* error)) handler;


/// Get data for a product of a timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param time String containing hours and minutes in the format &#39;HH-MM&#39; | Example: 22-40
/// @param pricetagCode Full pricetag code holder and feature separated by pipe | Example: adult|entrance-with-audioguide
/// @param xMusementVersion  (optional)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you cannot access the resource",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslotProduct*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsTimeProductsPricetagCodeGetWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    time: (NSString*) time
    pricetagCode: (NSString*) pricetagCode
    xMusementVersion: (NSString*) xMusementVersion
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGTimeslotProduct* output, NSError* error)) handler;


/// Update data of a product for a specific timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param time String containing hours and minutes in the format &#39;HH-MM&#39; | Example: 22-40
/// @param pricetagCode Full pricetag code holder and feature separated by pipe | Example: adult|entrance-with-audioguide
/// @param putTimeslotProduct Timeslot product put request
/// @param xMusementVersion  (optional)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you don't have permissions",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslotProduct*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsTimeProductsPricetagCodePutWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    time: (NSString*) time
    pricetagCode: (NSString*) pricetagCode
    putTimeslotProduct: (SWGPutTimeslotProduct*) putTimeslotProduct
    xMusementVersion: (NSString*) xMusementVersion
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGTimeslotProduct* output, NSError* error)) handler;


/// Update all the products for a specific timeslot
/// 
///
/// @param activityUuid Activity identifier
/// @param day Day
/// @param time String containing hours and minutes in the format &#39;HH-MM&#39; | Example: 22-40
/// @param putTimeslotProducts Timeslot products put request
/// @param xMusementVersion  (optional)
/// @param xMusementCurrency  (optional) (default to USD)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"Returned when you don't have permissions",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGTimeslotProduct*
-(NSURLSessionTask*) activitiesActivityUuidDatesDayTimeslotsTimeProductsPutWithActivityUuid: (NSString*) activityUuid
    day: (NSDate*) day
    time: (NSString*) time
    putTimeslotProducts: (SWGPutTimeslotProducts*) putTimeslotProducts
    xMusementVersion: (NSString*) xMusementVersion
    xMusementCurrency: (NSString*) xMusementCurrency
    completionHandler: (void (^)(SWGTimeslotProduct* output, NSError* error)) handler;



@end
