#import <Foundation/Foundation.h>
#import "SWGCategory.h"
#import "SWGEvent.h"
#import "SWGRegion.h"
#import "SWGVertical.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGVerticalApi: NSObject <SWGApi>

extern NSString* kSWGVerticalApiErrorDomain;
extern NSInteger kSWGVerticalApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all verticals for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGVertical>*
-(NSURLSessionTask*) citiesCityIdVerticalsGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGVertical>* output, NSError* error)) handler;


/// Get all verticals
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param categoryIn Filter, include only results from at least one of the given categories identified by a collection of ids (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGVertical>*
-(NSURLSessionTask*) verticalsGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    categoryIn: (NSArray<NSNumber*>*) categoryIn
    completionHandler: (void (^)(NSArray<SWGVertical>* output, NSError* error)) handler;


/// Search activities within a given vertical
/// 
///
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// 
///  code:200 message:"Returned when successful",
///  code:302 message:"Returned when more than 100 items requested",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) verticalsVerticalIdActivitiesGetWithVerticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get categories by vertical ID
/// 
///
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param filteringAware If true the category is usable as filter (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:302 message:"Returned when more than 100 items requested",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGCategory>*
-(NSURLSessionTask*) verticalsVerticalIdCategoriesGetWithVerticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    filteringAware: (NSNumber*) filteringAware
    completionHandler: (void (^)(NSArray<SWGCategory>* output, NSError* error)) handler;


/// Get verticals by unique identifier
/// 
///
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGVertical>*
-(NSURLSessionTask*) verticalsVerticalIdGetWithVerticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGVertical>* output, NSError* error)) handler;


/// Get all available regions for the vertical
/// 
///
/// @param verticalId Vertical identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no resource is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) verticalsVerticalIdRegionsGetWithVerticalId: (NSNumber*) verticalId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;



@end
