#import <Foundation/Foundation.h>
#import "SWGComment.h"
#import "SWGEvent.h"
#import "SWGRegion.h"
#import "SWGVenue.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGVenueApi: NSObject <SWGApi>

extern NSString* kSWGVenueApiErrorDomain;
extern NSInteger kSWGVenueApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get all venues for a city
/// 
///
/// @param cityId City identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param vertical Vertical identifier (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGVenue>*
-(NSURLSessionTask*) citiesCityIdVenuesGetWithCityId: (NSNumber*) cityId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    vertical: (NSNumber*) vertical
    completionHandler: (void (^)(NSArray<SWGVenue>* output, NSError* error)) handler;


/// List venues | For non autenticated requests only venues that have active activities for the region you request are returned. If the request has `CONTENTMANAGEMENT` grant activity restriction is not applied.
/// 
///
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param status Filter venues by status | &#x60;NOT-ACTIVE&#x60; and &#x60;ALL&#x60; can be set only when the endpoint is called by an application with &#x60;CONTENTMANAGEMENT&#x60; grant. (optional) (default to ACTIVE)
/// @param visible Filter, include results on a visibility status basis (optional)
/// @param countryIn Filter, include only results from given countries identified by a collection of ids (optional)
/// @param limit Limit quota of venues to return (optional)
/// @param page Page from which starting to return found venues (mandatory if limit is given) (optional)
/// @param offset Offset from which starting to return found venues (mandatory if limit is given cannot be used within the page parameter) (optional)
/// @param sortBy Ordering criteria: [relevance], prepend &#x60;-&#x60; for descending order (optional)
/// 
///  code:200 message:"Returned when at last a resource is found",
///  code:400 message:"Returned when one or more parameters are not correct",
///  code:404 message:"Returned when no resource matching the search is found"
///
/// @return NSArray<SWGVenue>*
-(NSURLSessionTask*) venuesGetWithXMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    status: (NSString*) status
    visible: (NSNumber*) visible
    countryIn: (NSArray<NSNumber*>*) countryIn
    limit: (NSNumber*) limit
    page: (NSNumber*) page
    offset: (NSNumber*) offset
    sortBy: (NSArray<NSString*>*) sortBy
    completionHandler: (void (^)(NSArray<SWGVenue>* output, NSError* error)) handler;


/// Search activities within a given venue
/// Get all activities for an venue sorted by relevance. Only the activities that have at least one active date in the period specified between date_from and date_to are returned. If date_from and date_to are not set then the period that will be set will be one year from the date of the request'
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param xMusementCurrency  (optional) (default to USD)
/// @param vertical Vertical identifier (optional)
/// @param city City identifier (optional)
/// @param category Category identifier (optional)
/// @param editorialCategory Editorial category identifier (optional)
/// @param dateFrom Start date | Use format: YYYY-MM-DD (optional)
/// @param dateTo To date | Use format: YYYY-MM-DD (optional)
/// @param offset Pagination offset (optional) (default to 0)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param sortBy Sorting strategy (optional) (default to venue-relevance)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGEvent>*
-(NSURLSessionTask*) venuesVenueIdActivitiesGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    xMusementCurrency: (NSString*) xMusementCurrency
    vertical: (NSNumber*) vertical
    city: (NSNumber*) city
    category: (NSNumber*) category
    editorialCategory: (NSNumber*) editorialCategory
    dateFrom: (NSDate*) dateFrom
    dateTo: (NSDate*) dateTo
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    sortBy: (NSString*) sortBy
    completionHandler: (void (^)(NSArray<SWGEvent>* output, NSError* error)) handler;


/// Get all comments for an venue
/// 
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// @param locale Locale code (optional)
/// @param minRating Minimum rating (optional)
/// @param limit Max number of items in the response (optional) (default to 10)
/// @param offset Pagination offset (optional) (default to 0)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"No resource found",
///  code:503 message:"Service unavailable"
///
/// @return NSArray<SWGComment>*
-(NSURLSessionTask*) venuesVenueIdCommentsGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    locale: (NSString*) locale
    minRating: (NSNumber*) minRating
    limit: (NSNumber*) limit
    offset: (NSNumber*) offset
    completionHandler: (void (^)(NSArray<SWGComment>* output, NSError* error)) handler;


/// Get a venue
/// 
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGVenue*
-(NSURLSessionTask*) venuesVenueIdGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGVenue* output, NSError* error)) handler;


/// Get all available regions for the venue
/// 
///
/// @param venueId Venue identifier
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when no resource is found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGRegion>*
-(NSURLSessionTask*) venuesVenueIdRegionsGetWithVenueId: (NSNumber*) venueId
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(NSArray<SWGRegion>* output, NSError* error)) handler;



@end
