#import <Foundation/Foundation.h>
#import "SWGWish.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGWishlistApi: NSObject <SWGApi>

extern NSString* kSWGWishlistApiErrorDomain;
extern NSInteger kSWGWishlistApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get a wish
/// 
///
/// @param code Wish identifier in the form &#39;[wish-id]-[wishtype]&#39;
/// @param xMusementVersion  (optional)
/// @param acceptLanguage  (optional) (default to en-US)
/// 
///  code:200 message:"Returned when successful",
///  code:403 message:"When the user has no authorization on the item it's trying to view",
///  code:404 message:"The item to view doesn't exists",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGWish*
-(NSURLSessionTask*) wishesCodeGetWithCode: (NSString*) code
    xMusementVersion: (NSString*) xMusementVersion
    acceptLanguage: (NSString*) acceptLanguage
    completionHandler: (void (^)(SWGWish* output, NSError* error)) handler;



@end
