#import <Foundation/Foundation.h>
#import "SWGWidget.h"
#import "SWGApi.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface SWGWidgetApi: NSObject <SWGApi>

extern NSString* kSWGWidgetApiErrorDomain;
extern NSInteger kSWGWidgetApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(SWGApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Get a widget collection for the current user
/// 
///
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGWidget>*
-(NSURLSessionTask*) affiliatesMeWidgetsGetWithXMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSArray<SWGWidget>* output, NSError* error)) handler;


/// Create a new widget
/// 
///
/// @param xMusementVersion  (optional)
/// 
///  code:201 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGWidget*
-(NSURLSessionTask*) affiliatesMeWidgetsPostWithXMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGWidget* output, NSError* error)) handler;


/// Update a widget
/// 
///
/// @param widgetCode Widget Code
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGWidget*
-(NSURLSessionTask*) affiliatesMeWidgetsWidgetCodePatchWithWidgetCode: (NSString*) widgetCode
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGWidget* output, NSError* error)) handler;


/// Get a widget collection by supplier uuid
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return NSArray<SWGWidget>*
-(NSURLSessionTask*) affiliatesSupplierUuidWidgetsGetWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(NSArray<SWGWidget>* output, NSError* error)) handler;


/// Create a new widget for the specified supplier uuid
/// 
///
/// @param supplierUuid Supplier UUID
/// @param xMusementVersion  (optional)
/// 
///  code:201 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGWidget*
-(NSURLSessionTask*) affiliatesSupplierUuidWidgetsPostWithSupplierUuid: (NSString*) supplierUuid
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGWidget* output, NSError* error)) handler;


/// Get a widget configuration by code
/// 
///
/// @param widgetCode Widget Code
/// @param xMusementVersion  (optional)
/// 
///  code:200 message:"Returned when successful",
///  code:404 message:"Returned when resource is not found",
///  code:503 message:"Returned when the service is unavailable"
///
/// @return SWGWidget*
-(NSURLSessionTask*) widgetsWidgetCodeGetWithWidgetCode: (NSString*) widgetCode
    xMusementVersion: (NSString*) xMusementVersion
    completionHandler: (void (^)(SWGWidget* output, NSError* error)) handler;



@end
