#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGAffiliate
@end

@interface SWGAffiliate : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* logoUrl;

@property(nonatomic) NSString* secondaryLogoUrl;

@property(nonatomic) NSNumber* whitelabel;

@property(nonatomic) NSNumber* showCobrandedHeader;

@property(nonatomic) NSNumber* showCobrandedVoucher;

@property(nonatomic) NSNumber* showCobrandedItemConfirmationEmail;

@property(nonatomic) NSNumber* setupCookieAfterFirstVisit;

@end
