#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGAutocompleteItem.h"
@protocol SWGAutocompleteItem;
@class SWGAutocompleteItem;



@protocol SWGAutocompleteResult
@end

@interface SWGAutocompleteResult : SWGObject


@property(nonatomic) NSArray<SWGAutocompleteItem>* items;

@property(nonatomic) NSString* type;

@end
