#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGActivityRefundPolicy
@end

@interface SWGActivityRefundPolicy : SWGObject

/* The unique identifier of the refund policy [optional]
 */
@property(nonatomic) NSString* uuid;
/* Follow the ISO_8601 format specification for duration. [optional]
 */
@property(nonatomic) NSString* period;
/*       *         ABSOLUTE: means it is an absolute amount for the refund quota, if given currency_code is returned      *         PERCENTAGE: means it is a percentage amount for the refund quota, if given currency_code will not be returned      *      [optional]
 */
@property(nonatomic) NSString* type;
/* The amount of the refund quota [optional]
 */
@property(nonatomic) NSNumber* value;

@end
