#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGAutocompleteItem
@end

@interface SWGAutocompleteItem : SWGObject


@property(nonatomic) NSString* hint;

@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* coverImage;

@property(nonatomic) NSString* url;

@property(nonatomic) NSString* apiUrl;

@end
