#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGActivityPoi.h"
@protocol SWGActivityPoi;
@class SWGActivityPoi;



@protocol SWGActivityItinerary
@end

@interface SWGActivityItinerary : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSArray<SWGActivityPoi>* pois;

@end
