#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGBraintreePaymentRequest
@end

@interface SWGBraintreePaymentRequest : SWGObject


@property(nonatomic) NSNumber* orderId;
/* [optional] User IP address for logging purposes. [optional]
 */
@property(nonatomic) NSString* clientIp;
/* [optional] Credit card holder name. Required for iOS integration because its missing in \"tokenizeCard\" function there. Include it only if you pass \"nonce\" parameter. [optional]
 */
@property(nonatomic) NSString* cardholderName;

@end
