#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGBlogpostCategoryAggregated
@end

@interface SWGBlogpostCategoryAggregated : SWGObject


@property(nonatomic) NSNumber* blogpostCount;

@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* code;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* slug;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* metaTitle;

@property(nonatomic) NSString* backgroundImage;

@end
