#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGEvent.h"
@protocol SWGEvent;
@class SWGEvent;



@protocol SWGBundle
@end

@interface SWGBundle : SWGObject


@property(nonatomic) NSNumber* discount;

@property(nonatomic) NSString* discountType;
/* on_everything|from_second|no_discount [optional]
 */
@property(nonatomic) NSString* bundleType;

@property(nonatomic) NSString* ruleId;

@property(nonatomic) NSArray<SWGEvent>* activities;

@end
