#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCustomerInterest.h"
#import "SWGCustomerTravelWith.h"
#import "SWGNewsletterFrequency.h"
#import "SWGNewsletterThirdparty.h"
@protocol SWGCustomerInterest;
@class SWGCustomerInterest;
@protocol SWGCustomerTravelWith;
@class SWGCustomerTravelWith;
@protocol SWGNewsletterFrequency;
@class SWGNewsletterFrequency;
@protocol SWGNewsletterThirdparty;
@class SWGNewsletterThirdparty;



@protocol SWGCustomerPreferences
@end

@interface SWGCustomerPreferences : SWGObject

/* How often the customer want to receive a newsletter ? [optional]
 */
@property(nonatomic) SWGNewsletterFrequency* varNewsletterFrequency;
/* Does the customer wants newsletters from thirdparty ? [optional]
 */
@property(nonatomic) SWGNewsletterThirdparty* varNewsletterFromThirdparty;
/* Customer's interests [optional]
 */
@property(nonatomic) NSArray<SWGCustomerInterest>* interests;
/* The customer like to travel with: [optional]
 */
@property(nonatomic) SWGCustomerTravelWith* travelWith;

@end
