#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
#import "SWGCountry.h"
#import "SWGCurrency.h"
#import "SWGCustomerGender.h"
@protocol SWGCity;
@class SWGCity;
@protocol SWGCountry;
@class SWGCountry;
@protocol SWGCurrency;
@class SWGCurrency;
@protocol SWGCustomerGender;
@class SWGCustomerGender;



@protocol SWGCustomer
@end

@interface SWGCustomer : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* email;

@property(nonatomic) NSString* firstname;

@property(nonatomic) NSString* lastname;

@property(nonatomic) NSString* avatar;

@property(nonatomic) SWGCountry* country;

@property(nonatomic) SWGCurrency* currency;

@property(nonatomic) NSDate* birthdate;

@property(nonatomic) SWGCustomerGender* gender;

@property(nonatomic) NSString* idNumber;

@property(nonatomic) NSString* mobile;

@property(nonatomic) NSString* address;

@property(nonatomic) SWGCity* favouriteCity;

@end
