#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCustomer.h"
#import "SWGEvent.h"
@protocol SWGCustomer;
@class SWGCustomer;
@protocol SWGEvent;
@class SWGEvent;



@protocol SWGComment
@end

@interface SWGComment : SWGObject


@property(nonatomic) NSString* status;

@property(nonatomic) NSString* uuid;

@property(nonatomic) SWGCustomer* author;

@property(nonatomic) NSString* locale;

@property(nonatomic) NSArray<NSString*>* pictures;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* body;

@property(nonatomic) NSNumber* rating;

@property(nonatomic) NSDate* sentAt;

@property(nonatomic) SWGEvent* event;

@end
