#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGCountry
@end

@interface SWGCountry : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* isoCode;

@property(nonatomic) NSString* countryPrefix;
/* Our currency code for that Country - for United Stated its USD, for Great Britain its GBP etc [optional]
 */
@property(nonatomic) NSString* currencyCode;

@end
