#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCartItem.h"
#import "SWGCustomer.h"
#import "SWGGiftCard.h"
#import "SWGPrice.h"
#import "SWGPromoCode.h"
#import "SWGTicket.h"
@protocol SWGCartItem;
@class SWGCartItem;
@protocol SWGCustomer;
@class SWGCustomer;
@protocol SWGGiftCard;
@class SWGGiftCard;
@protocol SWGPrice;
@class SWGPrice;
@protocol SWGPromoCode;
@class SWGPromoCode;
@protocol SWGTicket;
@class SWGTicket;



@protocol SWGCart
@end

@interface SWGCart : SWGObject


@property(nonatomic) NSString* uuid;

@property(nonatomic) NSArray<SWGCartItem>* items;

@property(nonatomic) NSArray<SWGTicket>* tickets;
/* This is used only when the cart is posted/put/patched. This can be a discount code or the code of a giftcard. [optional]
 */
@property(nonatomic) NSString* discountCode;

@property(nonatomic) SWGGiftCard* giftCard;

@property(nonatomic) SWGPromoCode* promoCode;

@property(nonatomic) SWGCustomer* customer;

@property(nonatomic) NSNumber* customerId;
/* Cart price. Discount is not considered [optional]
 */
@property(nonatomic) SWGPrice* fullPrice;
/* Cart discount [optional]
 */
@property(nonatomic) SWGPrice* discount;
/* Cart price. This is the price the customer must pay. Discount, if present, is applied.  [optional]
 */
@property(nonatomic) SWGPrice* retailPrice;

@property(nonatomic) SWGPrice* serviceFee;

@end
