#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGCustomerGender
@end

@interface SWGCustomerGender : SWGObject

/* Customer's gender code. Possible values are:  * MALE: Male  * FEMALE: Female  * OTHER: Other [optional]
 */
@property(nonatomic) NSString* code;
/* Customer's gender label. | This value depends on the value of the header Accept-Language [optional]
 */
@property(nonatomic) NSString* name;

@end
