#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGFormFieldDefinition.h"
#import "SWGFormTicket.h"
@protocol SWGFormFieldDefinition;
@class SWGFormFieldDefinition;
@protocol SWGFormTicket;
@class SWGFormTicket;



@protocol SWGCheckoutForm
@end

@interface SWGCheckoutForm : SWGObject


@property(nonatomic) NSArray<SWGFormFieldDefinition>* customer;

@property(nonatomic) NSArray<SWGFormTicket>* tickets;

@end
