#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGGiftbox.h"
#import "SWGPrice.h"
@protocol SWGGiftbox;
@class SWGGiftbox;
@protocol SWGPrice;
@class SWGPrice;



@protocol SWGCartItem
@end

@interface SWGCartItem : SWGObject

/* Unique identifier on Musement platform [optional]
 */
@property(nonatomic) NSString* uuid;
/* Unique public identifier [optional]
 */
@property(nonatomic) NSString* code;

@property(nonatomic) SWGGiftbox* product;

@property(nonatomic) NSNumber* quantity;

@property(nonatomic) SWGPrice* totalPrice;

@property(nonatomic) NSString* status;

@property(nonatomic) NSArray<NSString*>* vouchers;

@end
