#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGCommission
@end

@interface SWGCommission : SWGObject

/* Commission type | Can be 'ABSOLUTE' or 'PERCENTAGE'. 
 */
@property(nonatomic) NSString* type;
/* Commission value. Max 2 decimals. 
 */
@property(nonatomic) NSNumber* value;

@end
