#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGCustomerInterest
@end

@interface SWGCustomerInterest : SWGObject

/*   * ARTS-CULTURE : Arts and culture,  * SIGHTSEEING :  Sightseeing,  * FOOD-WINE : Food and wine,  * ENTERTAIMENT : Entertaiment,  * SPORTS : Sports,  * ADVENTURE : Adventure,  * NIGHTLIFE : Nightlife [optional]
 */
@property(nonatomic) NSString* code;
/* Customer's interest name. | This value depends on the value of the header Accept-Language [optional]
 */
@property(nonatomic) NSString* name;

@end
