#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGDestinationCommentAuthor.h"
@protocol SWGDestinationCommentAuthor;
@class SWGDestinationCommentAuthor;



@protocol SWGDestinationComment
@end

@interface SWGDestinationComment : SWGObject


@property(nonatomic) SWGDestinationCommentAuthor* author;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* text;
/* This value is saved as ISO 8601 string. [optional]
 */
@property(nonatomic) NSString* date;

@end
