#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
#import "SWGDestinationComment.h"
#import "SWGDestinationPhoto.h"
#import "SWGVertical.h"
@protocol SWGCity;
@class SWGCity;
@protocol SWGDestinationComment;
@class SWGDestinationComment;
@protocol SWGDestinationPhoto;
@class SWGDestinationPhoto;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGDestination
@end

@interface SWGDestination : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSArray<SWGVertical>* verticals;

@property(nonatomic) SWGCity* city;

@property(nonatomic) NSNumber* saves;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* canonicalUrl;

@property(nonatomic) NSString* phone;

@property(nonatomic) NSString* website;

@property(nonatomic) NSNumber* priceRange;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@property(nonatomic) NSString* address;

@property(nonatomic) NSArray<SWGDestinationPhoto>* photos;

@property(nonatomic) NSArray<SWGDestinationComment>* comments;

@property(nonatomic) NSArray<NSString*>* openingHours;

@property(nonatomic) NSArray<NSString*>* specialities;

@property(nonatomic) NSNumber* rating;

@end
