#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGRegion.h"
@protocol SWGRegion;
@class SWGRegion;



@protocol SWGDeeplinkAugmented
@end

@interface SWGDeeplinkAugmented : SWGObject

/* Resource data serialized [optional]
 */
@property(nonatomic) NSString* resource;
/* Active regions for the resource [optional]
 */
@property(nonatomic) NSArray<SWGRegion>* regions;

@end
