#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGExceptionResponse
@end

@interface SWGExceptionResponse : SWGObject

/* Error code [optional]
 */
@property(nonatomic) NSString* code;
/* Error message [optional]
 */
@property(nonatomic) NSString* message;
/* Extra information about the error [optional]
 */
@property(nonatomic) NSString* data;

@end
