#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGBucket.h"
#import "SWGCategory.h"
#import "SWGCity.h"
#import "SWGFlavour.h"
#import "SWGPrice.h"
#import "SWGReviewsAggregatedInfo.h"
#import "SWGSellerGateway.h"
#import "SWGTag.h"
#import "SWGTranslatedMetadata.h"
#import "SWGVertical.h"
@protocol SWGBucket;
@class SWGBucket;
@protocol SWGCategory;
@class SWGCategory;
@protocol SWGCity;
@class SWGCity;
@protocol SWGFlavour;
@class SWGFlavour;
@protocol SWGPrice;
@class SWGPrice;
@protocol SWGReviewsAggregatedInfo;
@class SWGReviewsAggregatedInfo;
@protocol SWGSellerGateway;
@class SWGSellerGateway;
@protocol SWGTag;
@class SWGTag;
@protocol SWGTranslatedMetadata;
@class SWGTranslatedMetadata;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGEvent
@end

@interface SWGEvent : SWGObject


@property(nonatomic) NSString* maxConfirmationTime;

@property(nonatomic) NSString* cutoffTime;

@property(nonatomic) SWGSellerGateway* sellerGateway;

@property(nonatomic) NSString* partnerInternalCode;
/* Event unique identifier [optional]
 */
@property(nonatomic) NSString* uuid;

@property(nonatomic) SWGCity* city;
/* Number of customer who saved this city as favorite [optional]
 */
@property(nonatomic) NSNumber* saves;
/* Supplier identification code. [optional]
 */
@property(nonatomic) NSString* supplierCode;

@property(nonatomic) NSString* title;

@property(nonatomic) NSNumber* relevance;

@property(nonatomic) NSString* emergencyPhoneNumber;

@property(nonatomic) NSNumber* relevanceVenue;

@property(nonatomic) NSNumber* mustSee;

@property(nonatomic) NSNumber* lastChance;

@property(nonatomic) NSNumber* topSeller;
/* Voucher must be printed to access the activity [optional]
 */
@property(nonatomic) NSNumber* printVoucher;

@property(nonatomic) NSNumber* temporary;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* about;

@property(nonatomic) NSString* aboutMarkdown;

@property(nonatomic) NSString* aboutHtml;

@property(nonatomic) NSString* meetingPoint;

@property(nonatomic) NSString* duration;

@property(nonatomic) NSString* validity;

@property(nonatomic) NSNumber* numberedSeats;
/* If true the call GET /events/{id}/dates returns prices for each day. [optional]
 */
@property(nonatomic) NSNumber* hasPriceInfoOnDate;
/* Define if the Event is with open dates entrance (aka: Event::isOpenTicket). [optional]
 */
@property(nonatomic) NSNumber* open;

@property(nonatomic) NSNumber* ticketNotIncluded;

@property(nonatomic) NSNumber* likelyToSellOut;

@property(nonatomic) NSNumber* specialOffer;

@property(nonatomic) NSNumber* exclusive;

@property(nonatomic) NSNumber* includedHotelNightNumber;

@property(nonatomic) NSNumber* greenFeeDays;
/* Define if the Event is with \"daily tickets\" (aka: Event::getDailyTickets) This causes for example: to hide \"time block\" in Orderbox. [optional]
 */
@property(nonatomic) NSNumber* daily;

@property(nonatomic) NSArray<SWGTranslatedMetadata>* languages;

@property(nonatomic) NSArray<NSString*>* groupSize;

@property(nonatomic) NSArray<SWGTranslatedMetadata>* food;

@property(nonatomic) NSArray<SWGTranslatedMetadata>* services;

@property(nonatomic) NSNumber* translated;

@property(nonatomic) NSNumber* automaticallyTranslated;

@property(nonatomic) NSArray<SWGTranslatedMetadata>* features;

@property(nonatomic) NSArray<NSString*>* highlights;

@property(nonatomic) NSArray<NSString*>* included;

@property(nonatomic) NSArray<NSString*>* notIncluded;

@property(nonatomic) NSNumber* isAvailableToday;

@property(nonatomic) NSNumber* isAvailableTomorrow;

@property(nonatomic) NSNumber* hasMultipleOptions;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) NSString* extraMediaUrl;

@property(nonatomic) SWGPrice* serviceFee;

@property(nonatomic) SWGPrice* retailPrice;

@property(nonatomic) SWGPrice* netPrice;

@property(nonatomic) SWGPrice* bundledPrice;

@property(nonatomic) NSNumber* discount;

@property(nonatomic) SWGBucket* bucket;

@property(nonatomic) NSArray<SWGCategory>* categories;

@property(nonatomic) NSNumber* reviewsNumber;

@property(nonatomic) NSNumber* reviewsAvg;

@property(nonatomic) SWGReviewsAggregatedInfo* reviewsAggregatedInfo;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@property(nonatomic) NSString* url;

@property(nonatomic) NSArray<NSString*>* agencyUrls;

@property(nonatomic) SWGPrice* agencyPrice;

@property(nonatomic) NSArray<SWGTag>* tags;

@property(nonatomic) NSArray<SWGFlavour>* flavours;

@property(nonatomic) NSArray<SWGVertical>* verticals;

@property(nonatomic) NSArray<NSString*>* orderBoxElements;

@property(nonatomic) NSNumber* giftable;

@property(nonatomic) NSNumber* hasPassengerInfo;

@property(nonatomic) NSNumber* hasExtraCustomerData;

@property(nonatomic) NSNumber* buyMultiplier;
/*       * ONLINE: The actiity is visible on musement.com and it can be booked      * ARCHIVED: The actiity is visible on musement.com but it cannot be booked      * INACTIVE: The actiity is not visible on musement.com [optional]
 */
@property(nonatomic) NSNumber* status;

@property(nonatomic) NSNumber* totalBookings;

@property(nonatomic) NSDate* createdAt;

@property(nonatomic) NSDate* publishedAt;

@property(nonatomic) SWGPrice* merchantPrice;

@property(nonatomic) NSString* operationalDays;

@end
