#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGExternalLink
@end

@interface SWGExternalLink : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* abstract;

@property(nonatomic) NSString* url;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) NSString* countryName;

@property(nonatomic) NSString* authorName;

@property(nonatomic) NSString* authorUrl;

@property(nonatomic) NSString* authorAvatarImageUrl;

@end
