#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGEvent.h"
@protocol SWGEvent;
@class SWGEvent;



@protocol SWGFeedbackRequest
@end

@interface SWGFeedbackRequest : SWGObject


@property(nonatomic) NSString* nonce;

@property(nonatomic) NSString* type;

@property(nonatomic) SWGEvent* event;

@end
