#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGFormFieldError.h"
@protocol SWGFormFieldError;
@class SWGFormFieldError;



@protocol SWGFormError
@end

@interface SWGFormError : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* globalErrorMessage;

@property(nonatomic) NSArray<SWGFormFieldError>* errors;

@end
