#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
#import "SWGGalleryMedia.h"
#import "SWGVenue.h"
#import "SWGVertical.h"
@protocol SWGCity;
@class SWGCity;
@protocol SWGGalleryMedia;
@class SWGGalleryMedia;
@protocol SWGVenue;
@class SWGVenue;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGGenericEvent
@end

@interface SWGGenericEvent : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSArray<SWGVertical>* verticals;

@property(nonatomic) NSString* whereIs;

@property(nonatomic) NSString* whenIs;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@property(nonatomic) NSString* date;

@property(nonatomic) NSDate* startAt;

@property(nonatomic) NSDate* endAt;

@property(nonatomic) NSNumber* temporary;

@property(nonatomic) NSString* price;

@property(nonatomic) NSString* phone;

@property(nonatomic) NSString* website;

@property(nonatomic) NSNumber* rating;

@property(nonatomic) NSNumber* votes;

@property(nonatomic) SWGCity* city;

@property(nonatomic) SWGVenue* venue;

@property(nonatomic) NSArray<SWGGalleryMedia>* images;

@end
