#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGGiftCreationProductWithQuantity.h"
@protocol SWGGiftCreationProductWithQuantity;
@class SWGGiftCreationProductWithQuantity;



@protocol SWGGiftCreationRequest
@end

@interface SWGGiftCreationRequest : SWGObject

/* Uuid or id of Event (Activity) [optional]
 */
@property(nonatomic) NSString* eventId;

@property(nonatomic) NSString* donorName;

@property(nonatomic) NSString* message;

@property(nonatomic) NSString* pictureUrl;

@property(nonatomic) NSNumber* print;
/* Optional if print is true. [optional]
 */
@property(nonatomic) NSString* recipientEmail;

@property(nonatomic) NSString* recipientName;

@property(nonatomic) NSString* featureCode;

@property(nonatomic) NSArray<SWGGiftCreationProductWithQuantity>* productsWithQuantities;

@end
