#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGGiftboxCustomizationInfo.h"
#import "SWGGiftboxType.h"
#import "SWGPrice.h"
@protocol SWGGiftboxCustomizationInfo;
@class SWGGiftboxCustomizationInfo;
@protocol SWGGiftboxType;
@class SWGGiftboxType;
@protocol SWGPrice;
@class SWGPrice;



@protocol SWGGiftbox
@end

@interface SWGGiftbox : SWGObject


@property(nonatomic) NSString* redeemCode;

@property(nonatomic) NSString* finiteState;

@property(nonatomic) NSString* apiUrl;

@property(nonatomic) NSString* url;

@property(nonatomic) NSString* coverImage;

@property(nonatomic) SWGPrice* finalPrice;

@property(nonatomic) SWGPrice* discountAmount;

@property(nonatomic) SWGPrice* serviceFee;

@property(nonatomic) SWGGiftboxType* giftboxType;

@property(nonatomic) SWGGiftboxCustomizationInfo* customizationInfo;

@property(nonatomic) NSString* type;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* _id;

@end
