#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPrice.h"
@protocol SWGPrice;
@class SWGPrice;



@protocol SWGGiftScheduleProduct
@end

@interface SWGGiftScheduleProduct : SWGObject


@property(nonatomic) NSString* holderCode;
/* Name (label) of Holder. [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) NSString* type;

@property(nonatomic) NSString* productId;

@property(nonatomic) NSNumber* minBuy;

@property(nonatomic) NSNumber* maxBuy;

@property(nonatomic) NSNumber* availability;
/* This is the price to the user without any discount applied. (same currency as retailPrice) [optional]
 */
@property(nonatomic) SWGPrice* rawPrice;
/* Amount of discount in same currency as retailPrice (only SeatPrice.discount used because its not in Cart) [optional]
 */
@property(nonatomic) SWGPrice* discountAmount;
/* Price with discount applied (only SeatPrice.discount used because its not in Cart) [optional]
 */
@property(nonatomic) SWGPrice* retailPrice;

@property(nonatomic) SWGPrice* serviceFee;

@end
