#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGGiftProduct
@end

@interface SWGGiftProduct : SWGObject


@property(nonatomic) NSString* code;
/* for example: '/us/some_city/some_event-123/?gift_hash=abc123&gift_code=CDE432' - when user is redirected to this Event page he will see \"Free Gift\" and \"Gift redeem Orderbox\" with 0 price etc page where he can pick Date for his Gift [optional]
 */
@property(nonatomic) NSString* redeemUrl;

@end
