#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGGiftboxTypeLevel.h"
#import "SWGPrice.h"
#import "SWGVertical.h"
@protocol SWGGiftboxTypeLevel;
@class SWGGiftboxTypeLevel;
@protocol SWGPrice;
@class SWGPrice;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGGiftboxType
@end

@interface SWGGiftboxType : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* url;

@property(nonatomic) NSNumber* relevance;

@property(nonatomic) SWGGiftboxTypeLevel* level;

@property(nonatomic) SWGPrice* price;

@property(nonatomic) SWGVertical* vertical;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* extendedDescription;

@property(nonatomic) NSString* metaDescription;

@property(nonatomic) NSString* seoTitle;

@property(nonatomic) NSString* coverImageUrl;

@end
