#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGGiftScheduleProduct.h"
@protocol SWGGiftScheduleProduct;
@class SWGGiftScheduleProduct;



@protocol SWGGiftScheduleFeature
@end

@interface SWGGiftScheduleFeature : SWGObject


@property(nonatomic) NSString* featureCode;
/* Name (label) of Feature. [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSNumber* _default;

@property(nonatomic) NSArray<SWGGiftScheduleProduct>* products;

@end
