#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGGiftRedeemRequest
@end

@interface SWGGiftRedeemRequest : SWGObject

/* This is optional - for example when open ticket. [optional]
 */
@property(nonatomic) NSString* date;
/* This is optional - for example when open ticket. [optional]
 */
@property(nonatomic) NSString* time;
/* This is optional - when Event doesnt have languages to choose. [optional]
 */
@property(nonatomic) NSString* language;

@end
