#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGListItem
@end

@interface SWGListItem : SWGObject

/* List item public type 
 */
@property(nonatomic) NSString* publicType;
/* Item title 
 */
@property(nonatomic) NSString* title;

@end
