#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
#import "SWGCustomer.h"
#import "SWGListItemsCount.h"
#import "SWGListType.h"
#import "SWGMusementList.h"
#import "SWGMusementListMusementItem.h"
#import "SWGVertical.h"
@protocol SWGCity;
@class SWGCity;
@protocol SWGCustomer;
@class SWGCustomer;
@protocol SWGListItemsCount;
@class SWGListItemsCount;
@protocol SWGListType;
@class SWGListType;
@protocol SWGMusementList;
@class SWGMusementList;
@protocol SWGMusementListMusementItem;
@class SWGMusementListMusementItem;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGMusementListGenericItem
@end

@interface SWGMusementListGenericItem : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* subtitle;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* seoTitle;

@property(nonatomic) NSString* seoDescription;

@property(nonatomic) NSNumber* temporary;

@property(nonatomic) NSString* url;

@property(nonatomic) NSArray<SWGCustomer>* authors;

@property(nonatomic) NSNumber* views;

@property(nonatomic) NSNumber* scroll;

@property(nonatomic) NSNumber* saves;

@property(nonatomic) SWGListType* listType;

@property(nonatomic) NSArray<SWGMusementListMusementItem>* items;

@property(nonatomic) SWGListItemsCount* itemsCount;

@property(nonatomic) SWGCity* city;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) NSArray<SWGVertical>* verticals;

@end
