#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGNewsletterThirdparty
@end

@interface SWGNewsletterThirdparty : SWGObject

/*   * YES: Yes  * NO: No [optional]
 */
@property(nonatomic) NSString* code;
/* Customer's newsletter from thirdparty name. | This value depends on the value of the header Accept-Language [optional]
 */
@property(nonatomic) NSString* name;

@end
