#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGNewsletterFrequency
@end

@interface SWGNewsletterFrequency : SWGObject

/*   * 3-TIMES-A-WEEK: Three newsletters a week,  * WEEKLY: A newsletter a week  * MONTHLY: A newsletter a month,  * NEVER: No newsletters are sent to the customer [optional]
 */
@property(nonatomic) NSString* code;
/* Customer's newsletter frequency name. | This value depends on the value of the header Accept-Language [optional]
 */
@property(nonatomic) NSString* name;

@end
