#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPrice.h"
@protocol SWGPrice;
@class SWGPrice;



@protocol SWGOrderItem
@end

@interface SWGOrderItem : SWGObject


@property(nonatomic) NSString* uuid;

@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* quantity;

@property(nonatomic) SWGPrice* totalPrice;

@property(nonatomic) SWGPrice* supplierTotalPrice;

@property(nonatomic) NSString* status;

@property(nonatomic) NSArray<NSString*>* vouchers;

@end
