#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostPaypalExpressRedirect
@end

@interface SWGPostPaypalExpressRedirect : SWGObject

/* Uuid or id of Order that payment will be for [optional]
 */
@property(nonatomic) NSString* orderId;
/* Absolute url. Here Paypal will redirect after user completes payment successfully on their site (paypal.com). You can add some query params if you want. Our Api action will add 'order_uuid' to this url so when redirected back we know what Order is this about. Paypal will add 'token' and 'PayerID' query params to end of url: 'token=EC-8UW872335L727771H&PayerID=CLRRGZHMA9LZJ' [optional]
 */
@property(nonatomic) NSString* returnUrl;
/* Absolute url. Similar as return_url but will be used if user clicks 'cancel' on paypal site - so payment is not completed [optional]
 */
@property(nonatomic) NSString* cancelUrl;

@end
