#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPatchCustomerPreferences
@end

@interface SWGPatchCustomerPreferences : SWGObject

/* How often the customer want to receive a newsletter ?  * 3-TIMES-A-WEEK: Three newsletters a week,  * WEEKLY: A newsletter a week  * MONTHLY: A newsletter a month,  * NEVER: No newsletters are sent to the customer [optional]
 */
@property(nonatomic) NSString* varNewsletterFrequency;
/* Does the customer want to receive newsletter from Musement's thirdparty ?  * YES: Yes  * NO: No [optional]
 */
@property(nonatomic) NSString* varNewsletterFromThirdparty;
/* Customer's interests ?  * ARTS-CULTURE : Arts and culture,  * SIGHTSEEING :  Sightseeing,  * FOOD-WINE : Food and wine,  * ENTERTAIMENT : Entertaiment,  * SPORTS : Sports,  * ADVENTURE : Adventure,  * NIGHTLIFE : Nightlife [optional]
 */
@property(nonatomic) NSArray<NSString*>* interests;
/* The customer like to travel with:  * ALONE : Alone,  * PARTNER : Partner,  * FAMILY : Family,  * FRIENDS : Friends,  * GROUP : Group [optional]
 */
@property(nonatomic) NSString* travelWith;

@end
