#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostActivitySeasonSetupPrice
@end

@interface SWGPostActivitySeasonSetupPrice : SWGObject

/* Ticket holder code | Get them using GET /suppliers/me/ticket-holders [optional]
 */
@property(nonatomic) NSString* holderCode;
/* Extra age info related to the holder [optional]
 */
@property(nonatomic) NSString* ageInfo;
/* Activity price we pay to the supplier [optional]
 */
@property(nonatomic) NSString* supplierPrice;
/* Activity retail price for the supplier [optional]
 */
@property(nonatomic) NSString* retailPriceSupplier;
/* Currency | Use 'code' field from GET /api/v3/currencies [optional]
 */
@property(nonatomic) NSString* currency;

@end
