#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPaypalPaymentRequest
@end

@interface SWGPaypalPaymentRequest : SWGObject

/* Can be Order.id or Order.uuid. [optional]
 */
@property(nonatomic) NSString* orderId;
/* Paypal \"payment id\" obtained on \"client side\". [optional]
 */
@property(nonatomic) NSString* paypalPaymentId;
/* [optional] User IP address for logging purposes. [optional]
 */
@property(nonatomic) NSString* clientIp;

@end
