#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPatchTimeslot.h"
#import "SWGPostTimeslotProduct.h"
@protocol SWGPatchTimeslot;
@class SWGPatchTimeslot;
@protocol SWGPostTimeslotProduct;
@class SWGPostTimeslotProduct;



@protocol SWGPostTimeslot
@end

@interface SWGPostTimeslot : SWGObject

/* Set the timeslot opened or closed. 
 */
@property(nonatomic) NSString* status;
/* Number of available places. Use -1 if the date is free sales 
 */
@property(nonatomic) NSNumber* availability;
/* A list of languages the activity is available in ISO 639-1 format 
 */
@property(nonatomic) NSArray<NSString*>* languages;
/* A list of products to add 
 */
@property(nonatomic) NSArray<SWGPostTimeslotProduct>* products;

@end
