#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostOrderItem
@end

@interface SWGPostOrderItem : SWGObject

/*   * BOOKING-CONFIRMED: Booking was confirmed by supplier  * CONFIRM-REFUSED: Supplier refused confirmation  * NEEDS-CONFIRM: Supplier needs to confirm booking  * WAITING-CONFIRM: Booking awaits supplier confirmation [optional]
 */
@property(nonatomic) NSString* status;

@end
