#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostStripePayment
@end

@interface SWGPostStripePayment : SWGObject

/* Order ID - Deprecated, use order_uuid [optional]
 */
@property(nonatomic) NSNumber* _id;
/* Order UUID [optional]
 */
@property(nonatomic) NSString* orderUuid;
/* Stripe token. If not specified stripe_source_id must be specified. [optional]
 */
@property(nonatomic) NSString* stripeToken;
/* Stripe source id. If not specified stripe_token must be specified. [optional]
 */
@property(nonatomic) NSString* stripeSourceId;
/* Set to true if is an Apple Pay payment [optional]
 */
@property(nonatomic) NSNumber* isApplePay;
/* Client IP [optional]
 */
@property(nonatomic) NSString* clientId;

@end
