#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostPaypalExpressComplete
@end

@interface SWGPostPaypalExpressComplete : SWGObject

/* Uuid of Order for which payment will be completed [optional]
 */
@property(nonatomic) NSString* orderUuid;
/* Returned from Paypal in return url [optional]
 */
@property(nonatomic) NSString* token;
/* It is 'PayerID' returned from Paypal in return url [optional]
 */
@property(nonatomic) NSString* payerId;

@end
