#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostActivityMedia
@end

@interface SWGPostActivityMedia : SWGObject

/* Image URL 
 */
@property(nonatomic) NSString* url;
/* Image title [optional]
 */
@property(nonatomic) NSString* title;
/* The image will be set as the cover. If a cover image is already set this will its place. [optional]
 */
@property(nonatomic) NSNumber* isCover;

@end
