#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPatchCustomerGuestCart
@end

@interface SWGPatchCustomerGuestCart : SWGObject

/* Subscribe to Musement's newsletter ? 
 */
@property(nonatomic) NSString* musementNewsletter;
/* Subscribe to thirdparty's newsletter ? 
 */
@property(nonatomic) NSString* thirdpartyNewsletter;
/* City [optional]
 */
@property(nonatomic) NSString* city;
/* Address [optional]
 */
@property(nonatomic) NSString* address;
/* Zip code [optional]
 */
@property(nonatomic) NSString* zipcode;
/* Tax identifier [optional]
 */
@property(nonatomic) NSString* taxId;

@end
