#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPatchSupplierProfile.h"
@protocol SWGPatchSupplierProfile;
@class SWGPatchSupplierProfile;



@protocol SWGPostSupplierRegistration
@end

@interface SWGPostSupplierRegistration : SWGObject

/* Firstname of the contact person [optional]
 */
@property(nonatomic) NSString* firstname;
/* Lastname of the contact person [optional]
 */
@property(nonatomic) NSString* lastname;
/* Company legal name [optional]
 */
@property(nonatomic) NSString* companyLegalName;
/* Customer friendly name. It appears on the voucher [optional]
 */
@property(nonatomic) NSString* companyName;
/* Contact name [optional]
 */
@property(nonatomic) NSString* contactName;
/* Contact phone number [optional]
 */
@property(nonatomic) NSString* contactPhoneNumber;
/* Supplier's website [optional]
 */
@property(nonatomic) NSString* website;
/* Supplier's customer care email. [optional]
 */
@property(nonatomic) NSString* supportEmail;
/* Supplier's country | 2 chars code [optional]
 */
@property(nonatomic) NSString* countryCode;
/* Supplier's address [optional]
 */
@property(nonatomic) NSString* address;
/* Address zip code [optional]
 */
@property(nonatomic) NSString* zipCode;
/* Supplier's city [optional]
 */
@property(nonatomic) NSString* city;
/* Supplier's tax identifier. [optional]
 */
@property(nonatomic) NSString* taxId;
/* Default currency used to upload products | Values from GET /api/v3/currencies [optional]
 */
@property(nonatomic) NSString* defaultCurrency;
/* Logo URL [optional]
 */
@property(nonatomic) NSString* logoUrl;
/* Login password [optional]
 */
@property(nonatomic) NSString* password;
/* Email used to login and recover password. It's not shown to customers [optional]
 */
@property(nonatomic) NSString* email;

@end
