#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGEvent.h"
#import "SWGPrice.h"
@protocol SWGEvent;
@class SWGEvent;
@protocol SWGPrice;
@class SWGPrice;



@protocol SWGProduct
@end

@interface SWGProduct : SWGObject


@property(nonatomic) NSString* type;

@property(nonatomic) NSString* image;

@property(nonatomic) SWGPrice* finalPrice;

@property(nonatomic) SWGPrice* discountAmount;

@property(nonatomic) SWGPrice* serviceFee;
/* This is a unique identifier of the product. For Musement's product this is the SeatPriceId for 3rd party product is the unique identifier of the partner's product.  Please note that this is a string [optional]
 */
@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* title;

@property(nonatomic) NSDate* datetime;

@property(nonatomic) NSString* ticketHolder;

@property(nonatomic) NSString* priceFeature;

@property(nonatomic) SWGEvent* activity;

@property(nonatomic) SWGPrice* supplierPrice;

@property(nonatomic) NSString* touristCategory;

@property(nonatomic) NSString* activityName;

@end
