#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPromoCode
@end

@interface SWGPromoCode : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* active;

@property(nonatomic) NSNumber* percentage;

@property(nonatomic) NSNumber* discount;

@property(nonatomic) NSNumber* maxUsage;

@property(nonatomic) NSDate* validFrom;

@property(nonatomic) NSDate* validUntil;

@property(nonatomic) NSNumber* minimumAmount;

@end
