#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPostGiftboxCustomizationInfo.h"
@protocol SWGPostGiftboxCustomizationInfo;
@class SWGPostGiftboxCustomizationInfo;



@protocol SWGPostCartItem
@end

@interface SWGPostCartItem : SWGObject

/* Product type | Can be 'musement-giftbox' [optional]
 */
@property(nonatomic) NSString* type;
/* Product unique identifier | Can be a numeric or alphanumeric identifier depending of the type of product. [optional]
 */
@property(nonatomic) NSString* productIdentifier;
/* Quantity [optional]
 */
@property(nonatomic) NSString* quantity;
/* Extra product information. Model changed depending on the 'type' of product [optional]
 */
@property(nonatomic) SWGPostGiftboxCustomizationInfo* productSpecificData;

@end
