#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPutActivityContent
@end

@interface SWGPutActivityContent : SWGObject

/* Title for the activity [optional]
 */
@property(nonatomic) NSString* title;
/* Description for the activity [optional]
 */
@property(nonatomic) NSString* _description;
/* When the activity happen [optional]
 */
@property(nonatomic) NSString* when;
/* On which days doesn the activity happen ? [optional]
 */
@property(nonatomic) NSString* operationalDays;
/* Activity duration as ISO-8601 period. Only hours and minutes are accepted. [optional]
 */
@property(nonatomic) NSString* duration;

@end
