#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCustomerRequest.h"
@protocol SWGCustomerRequest;
@class SWGCustomerRequest;



@protocol SWGPatchCustomer
@end

@interface SWGPatchCustomer : SWGObject

/* Customer's first name [optional]
 */
@property(nonatomic) NSString* firstname;
/* Customer's last name [optional]
 */
@property(nonatomic) NSString* lastname;
/* Customer mobile number with country code. [optional]
 */
@property(nonatomic) NSString* mobile;
/* Customer's city (free text) [optional]
 */
@property(nonatomic) NSString* city;
/* Customer's street address [optional]
 */
@property(nonatomic) NSString* address;
/* Date of birth of the customer, ICU format: 'YYYY-MM-DD' [optional]
 */
@property(nonatomic) NSDate* birthdate;
/* Customer's gender. Possible values are:  * MALE: Male  * FEMALE: Female  * OTHER: Other [optional]
 */
@property(nonatomic) NSString* gender;

@end
