#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostGiftProduct
@end

@interface SWGPostGiftProduct : SWGObject

/* Strategy for creation of this GiftProduct. Currently only supported is: FROM-GIFTBOX [optional]
 */
@property(nonatomic) NSString* strategy;
/* Giftbox code - from which Giftbox this GiftProduct will be created [optional]
 */
@property(nonatomic) NSString* giftboxCode;
/* GiftboxTypeItem id - describes Activity chosen by user [optional]
 */
@property(nonatomic) NSNumber* giftboxTypeItemId;

@end
