#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostActivitySeasonSetupTimeslot
@end

@interface SWGPostActivitySeasonSetupTimeslot : SWGObject

/* Time in the format HH:MM [optional]
 */
@property(nonatomic) NSString* time;
/* Number of available places | Set -1 for infinite availability [optional]
 */
@property(nonatomic) NSNumber* availability;

@end
