#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPostActivitySeasonSetupPrice.h"
@protocol SWGPostActivitySeasonSetupPrice;
@class SWGPostActivitySeasonSetupPrice;



@protocol SWGPostActivityOpenSeason
@end

@interface SWGPostActivityOpenSeason : SWGObject

/* Activity title - Internal name not exposed to the customer [optional]
 */
@property(nonatomic) NSString* title;
/* Price feature code | Get them using GET /suppliers/me/price-features [optional]
 */
@property(nonatomic) NSString* featureCode;
/* Validity period for the ticket in ISO-8601 format. Days, hours and minutes are accepted [optional]
 */
@property(nonatomic) NSString* validity;
/* Last day the ticket can be used [optional]
 */
@property(nonatomic) NSString* validUntil;
/* Last day the ticket can be used [optional]
 */
@property(nonatomic) NSArray<SWGPostActivitySeasonSetupPrice>* prices;
/* A list of languages the activity is available in [optional]
 */
@property(nonatomic) NSArray<NSString*>* languages;

@end
