#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPutTimeslotProduct
@end

@interface SWGPutTimeslotProduct : SWGObject

/* Price we pay to the supplier [optional]
 */
@property(nonatomic) NSString* supplierPrice;
/* Retail price for the supplier [optional]
 */
@property(nonatomic) NSString* retailPriceSupplier;
/* Currency | Use 'code' field from GET /api/v3/currencies [optional]
 */
@property(nonatomic) NSString* currency;
/* Holder code [optional]
 */
@property(nonatomic) NSString* holderCode;
/* Feature code [optional]
 */
@property(nonatomic) NSString* featureCode;

@end
