#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPatchComment.h"
@protocol SWGPatchComment;
@class SWGPatchComment;



@protocol SWGPostComment
@end

@interface SWGPostComment : SWGObject

/* Locale of the content of the message [optional]
 */
@property(nonatomic) NSString* locale;
/* Title [optional]
 */
@property(nonatomic) NSString* title;
/* Text [optional]
 */
@property(nonatomic) NSString* text;
/* Rating [optional]
 */
@property(nonatomic) NSNumber* rating;

@end
