#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPostActivitySeasonSetupPrice.h"
#import "SWGPostActivitySeasonSetupTimeslot.h"
@protocol SWGPostActivitySeasonSetupPrice;
@class SWGPostActivitySeasonSetupPrice;
@protocol SWGPostActivitySeasonSetupTimeslot;
@class SWGPostActivitySeasonSetupTimeslot;



@protocol SWGPostActivitySeasonSetup
@end

@interface SWGPostActivitySeasonSetup : SWGObject

/* Time slot type. Can be 'WITH-TIMESLOTS' or 'DAILY'  [optional]
 */
@property(nonatomic) NSString* type;
/* Internal name that identify the timeslot [optional]
 */
@property(nonatomic) NSString* title;
/* Days [optional]
 */
@property(nonatomic) NSArray<NSString*>* days;
/* Price features codes | Get them using GET /suppliers/me/price-features [optional]
 */
@property(nonatomic) NSString* featureCode;
/* Prices [optional]
 */
@property(nonatomic) NSArray<SWGPostActivitySeasonSetupPrice>* prices;
/* Timeslots [optional]
 */
@property(nonatomic) NSArray<SWGPostActivitySeasonSetupTimeslot>* timeslots;
/* A list of languages the activity is available in [optional]
 */
@property(nonatomic) NSArray<NSString*>* languages;
/* Min purchasable quantity [optional]
 */
@property(nonatomic) NSNumber* minPurchasableQty;
/* Max purchasable quantity [optional]
 */
@property(nonatomic) NSNumber* maxPurchasableQty;

@end
