#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGPostOrder
@end

@interface SWGPostOrder : SWGObject

/* Cart ID - Deprecated, use uuid [optional]
 */
@property(nonatomic) NSNumber* cartId;
/* Cart UUID [optional]
 */
@property(nonatomic) NSString* cartUuid;
/* Define which notifications are sent by email. - ALL: All email are sent - TO-CUSTOMER: Only emails to the customer are sent - NONE: No emails are sent [optional]
 */
@property(nonatomic) NSString* emailNotification;
/* Property where the client application can save extra info about the order. The schema and type of data saved are decided by the client app. [optional]
 */
@property(nonatomic) NSString* extraData;

@end
