#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPostActivitySeasonSetup.h"
@protocol SWGPostActivitySeasonSetup;
@class SWGPostActivitySeasonSetup;



@protocol SWGPostTimedSeason
@end

@interface SWGPostTimedSeason : SWGObject

/* Internal name that identify the season [optional]
 */
@property(nonatomic) NSString* title;
/* The day the season starts | YYYY-MM-DD [optional]
 */
@property(nonatomic) NSDate* fromDay;
/* The day the season ends | YYYY-MM-DD [optional]
 */
@property(nonatomic) NSDate* toDay;
/* Season setups [optional]
 */
@property(nonatomic) NSArray<SWGPostActivitySeasonSetup>* setups;

@end
