#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGReviewsAggregatedInfo
@end

@interface SWGReviewsAggregatedInfo : SWGObject


@property(nonatomic) NSNumber* _1;

@property(nonatomic) NSNumber* _2;

@property(nonatomic) NSNumber* _3;

@property(nonatomic) NSNumber* _4;

@property(nonatomic) NSNumber* _5;

@end
