#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGScheduleSlot.h"
@protocol SWGScheduleSlot;
@class SWGScheduleSlot;



@protocol SWGScheduleGroup
@end

@interface SWGScheduleGroup : SWGObject


@property(nonatomic) NSString* featureCode;
/* Name (label) of Feature. [optional]
 */
@property(nonatomic) NSString* name;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSNumber* _default;

@property(nonatomic) NSArray<SWGScheduleSlot>* slots;

@end
