#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGScheduleProduct.h"
#import "SWGTranslatedMetadata.h"
@protocol SWGScheduleProduct;
@class SWGScheduleProduct;
@protocol SWGTranslatedMetadata;
@class SWGTranslatedMetadata;



@protocol SWGScheduleSlot
@end

@interface SWGScheduleSlot : SWGObject


@property(nonatomic) NSString* time;

@property(nonatomic) NSArray<SWGTranslatedMetadata>* languages;

@property(nonatomic) NSArray<SWGScheduleProduct>* products;

@end
