#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGStoredSourceInfo
@end

@interface SWGStoredSourceInfo : SWGObject

/* Id of stored Customer's Source - for example Card or Android Pay. [optional]
 */
@property(nonatomic) NSString* sourceId;
/* Type of Source. For now only \"card\" is supported to be stored. [optional]
 */
@property(nonatomic) NSString* type;
/* In case of Credit Cards its brand name, for example: \"Visa\", \"MasterCard\", \"American Express\", \"Unknown\". [optional]
 */
@property(nonatomic) NSString* creditCardBrand;
/* Name of Source. For example last 4 digits of card: \"1234\". [optional]
 */
@property(nonatomic) NSString* name;
/* Name of credit card holder. For example: \"John Yolo\". [optional]
 */
@property(nonatomic) NSString* cardholderName;

@end
