#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGSearchResultMetaData
@end

@interface SWGSearchResultMetaData : SWGObject

/* Total search results items [optional]
 */
@property(nonatomic) NSNumber* count;
/* If the search query string correspond to an exact match, indicates the exact match type: city, country or venue [optional]
 */
@property(nonatomic) NSString* matchType;
/* If the search query string correspond to an exact match, this will contain the name of the exactly matched country, city or venue [optional]
 */
@property(nonatomic) NSArray<NSString*>* matchNames;
/* If the search query string correspond to an exact match, this will contain the identifier of the exactly matched country, city or venue [optional]
 */
@property(nonatomic) NSArray<NSString*>* matchIds;

@end
