#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGTicketCode
@end

@interface SWGTicketCode : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSString* status;

@property(nonatomic) NSString* type;

@property(nonatomic) NSNumber* internal;

@property(nonatomic) NSDate* createdAt;

@end
