#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPassengerInfoRequest.h"
#import "SWGProductRequest.h"
@protocol SWGPassengerInfoRequest;
@class SWGPassengerInfoRequest;
@protocol SWGProductRequest;
@class SWGProductRequest;



@protocol SWGTicketRequest
@end

@interface SWGTicketRequest : SWGObject


@property(nonatomic) SWGProductRequest* product;

@property(nonatomic) NSNumber* quantity;

@property(nonatomic) NSArray<SWGPassengerInfoRequest>* passengersInfo;

@end
