#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGPassengerInfo.h"
#import "SWGPrice.h"
#import "SWGProduct.h"
#import "SWGTicketMetadata.h"
@protocol SWGPassengerInfo;
@class SWGPassengerInfo;
@protocol SWGPrice;
@class SWGPrice;
@protocol SWGProduct;
@class SWGProduct;
@protocol SWGTicketMetadata;
@class SWGTicketMetadata;



@protocol SWGTicket
@end

@interface SWGTicket : SWGObject

/* Ticket unique identifier [optional]
 */
@property(nonatomic) NSString* uuid;

@property(nonatomic) NSNumber* cartId;

@property(nonatomic) SWGProduct* product;

@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* quantity;

@property(nonatomic) SWGPrice* totalPrice;

@property(nonatomic) SWGPrice* supplierTotalPrice;

@property(nonatomic) NSArray<SWGPassengerInfo>* passengersInfo;

@property(nonatomic) SWGTicketMetadata* metadata;

@property(nonatomic) NSString* status;

@property(nonatomic) NSArray<NSString*>* vouchers;

@end
