#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGExtendedField.h"
@protocol SWGExtendedField;
@class SWGExtendedField;



@protocol SWGTicketMetadataRequest
@end

@interface SWGTicketMetadataRequest : SWGObject


@property(nonatomic) NSString* language;

@property(nonatomic) NSString* note;

@property(nonatomic) NSArray<SWGExtendedField>* extendedFields;

@end
