#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGTicketCodeType
@end

@interface SWGTicketCodeType : SWGObject

/* Ticket encoding type [optional]
 */
@property(nonatomic) NSString* encoding;
/* Status of the ticket code [optional]
 */
@property(nonatomic) NSString* status;
/* Custom text [optional]
 */
@property(nonatomic) NSString* customText;
/* Array of ticket codes to be added [optional]
 */
@property(nonatomic) NSArray<NSString*>* codes;

@end
