#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGEvent.h"
#import "SWGPrice.h"
#import "SWGPricetag.h"
@protocol SWGEvent;
@class SWGEvent;
@protocol SWGPrice;
@class SWGPrice;
@protocol SWGPricetag;
@class SWGPricetag;



@protocol SWGTimeslotProduct
@end

@interface SWGTimeslotProduct : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) SWGEvent* event;

@property(nonatomic) SWGPricetag* priceTag;
/* Maximum purchasable quantity. [optional]
 */
@property(nonatomic) NSNumber* maxBuy;
/* Minimum purchasable quantity. [optional]
 */
@property(nonatomic) NSNumber* minBuy;
/* Price paid by the customer. RetailPriceSupplier - Discount. [optional]
 */
@property(nonatomic) SWGPrice* retailPrice;
/* Price we pay to the supplier. [optional]
 */
@property(nonatomic) SWGPrice* supplierPrice;
/* Discount amount. [optional]
 */
@property(nonatomic) SWGPrice* discountAmount;
/* Service fee. Always included in the retailPrice. Show it to the user is a decisione of the client application. [optional]
 */
@property(nonatomic) SWGPrice* serviceFee;

@property(nonatomic) NSNumber* datetime;

@end
