#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/





@protocol SWGToken
@end

@interface SWGToken : SWGObject

/* The new generated access token [optional]
 */
@property(nonatomic) NSString* accessToken;
/* The refresh token [optional]
 */
@property(nonatomic) NSString* refreshToken;
/* Seconds the token will expire in [optional]
 */
@property(nonatomic) NSNumber* expiresIn;
/* The type of the token [optional]
 */
@property(nonatomic) NSString* tokenType;
/* The authentication request scope [optional]
 */
@property(nonatomic) NSString* scope;

@end
