#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
#import "SWGCountry.h"
#import "SWGEvent.h"
#import "SWGVenueTip.h"
#import "SWGVertical.h"
@protocol SWGCity;
@class SWGCity;
@protocol SWGCountry;
@class SWGCountry;
@protocol SWGEvent;
@class SWGEvent;
@protocol SWGVenueTip;
@class SWGVenueTip;
@protocol SWGVertical;
@class SWGVertical;



@protocol SWGVenue
@end

@interface SWGVenue : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) SWGCity* city;

@property(nonatomic) NSArray<SWGVenueTip>* tips;

@property(nonatomic) NSString* status;

@property(nonatomic) NSString* name;

@property(nonatomic) NSString* metaTitle;

@property(nonatomic) NSString* metaDescription;

@property(nonatomic) NSString* headline;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@property(nonatomic) NSNumber* reviewsNumber;

@property(nonatomic) NSNumber* reviewsAvg;

@property(nonatomic) NSNumber* relevance;

@property(nonatomic) NSString* abstract;
/* Note this field called description is the venue content (as on i8n entity). [optional]
 */
@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* descriptionHtml;

@property(nonatomic) NSString* address;

@property(nonatomic) NSArray<SWGEvent>* events;

@property(nonatomic) NSArray<SWGVertical>* verticals;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) NSNumber* eventsCount;

@property(nonatomic) NSString* url;

@property(nonatomic) SWGCountry* country;

@property(nonatomic) NSNumber* showCalendar;

@property(nonatomic) NSNumber* showFlavoursFilter;

@property(nonatomic) NSNumber* showFiltersWhenEventsCount;

@end
