#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGEvent.h"
@protocol SWGEvent;
@class SWGEvent;



@protocol SWGVertical
@end

@interface SWGVertical : SWGObject


@property(nonatomic) NSNumber* _id;

@property(nonatomic) NSString* name;

@property(nonatomic) NSNumber* active;

@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* count;

@property(nonatomic) NSString* slug;

@property(nonatomic) NSString* url;

@property(nonatomic) NSString* metaTitle;

@property(nonatomic) NSString* metaDescription;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) NSArray<SWGEvent>* topEvents;

@property(nonatomic) NSNumber* relevance;

@end
