#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGCity.h"
@protocol SWGCity;
@class SWGCity;



@protocol SWGWish
@end

@interface SWGWish : SWGObject


@property(nonatomic) NSString* code;

@property(nonatomic) NSNumber* itemId;

@property(nonatomic) NSString* itemType;

@property(nonatomic) NSString* title;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* coverImageUrl;

@property(nonatomic) SWGCity* city;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@end
