#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGWidgetConfigurationSteps.h"
@protocol SWGWidgetConfigurationSteps;
@class SWGWidgetConfigurationSteps;



@protocol SWGWidgetConfiguration
@end

@interface SWGWidgetConfiguration : SWGObject


@property(nonatomic) NSString* widgetType;

@property(nonatomic) NSNumber* modal;

@property(nonatomic) NSArray<NSString*>* entityIds;

@property(nonatomic) NSString* entityType;

@property(nonatomic) NSString* customCss;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSString* locale;

@property(nonatomic) SWGWidgetConfigurationSteps* steps;

@end
