#import <Foundation/Foundation.h>
#import "SWGObject.h"

/**
* Musement API
* Musement API
*
* OpenAPI spec version: 3.3.0
* Contact: api-support@musement.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "SWGWidgetConfigurationStepCalendarBox.h"
#import "SWGWidgetConfigurationStepCoverBox.h"
@protocol SWGWidgetConfigurationStepCalendarBox;
@class SWGWidgetConfigurationStepCalendarBox;
@protocol SWGWidgetConfigurationStepCoverBox;
@class SWGWidgetConfigurationStepCoverBox;



@protocol SWGWidgetConfigurationSteps
@end

@interface SWGWidgetConfigurationSteps : SWGObject


@property(nonatomic) SWGWidgetConfigurationStepCoverBox* stepCoverBox;

@property(nonatomic) SWGWidgetConfigurationStepCalendarBox* stepCalendarBox;

@end
